<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#logisimn2t-1.0.jar#com.github.itoshkov.logisimn2t.Components" name="7"/>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M234,87 Q238,97 242,87" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="170" x="217" y="84"/>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="268" y="117">             ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="105">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="228" y="144">  A</text>
      <circ-port height="10" pin="700,500" width="10" x="385" y="105"/>
      <circ-port height="8" pin="70,660" width="8" x="286" y="146"/>
      <circ-port height="8" pin="90,660" width="8" x="296" y="146"/>
      <circ-port height="8" pin="110,660" width="8" x="306" y="146"/>
      <circ-port height="8" pin="130,660" width="8" x="316" y="146"/>
      <circ-port height="8" pin="150,660" width="8" x="326" y="146"/>
      <circ-port height="8" pin="170,660" width="8" x="336" y="146"/>
      <circ-port height="8" pin="350,690" width="8" x="216" y="96"/>
      <circ-port height="8" pin="440,690" width="8" x="216" y="136"/>
      <circ-port height="10" pin="770,540" width="10" x="385" y="125"/>
      <circ-port height="10" pin="770,560" width="10" x="385" y="135"/>
      <circ-port height="10" pin="770,580" width="10" x="385" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="387" y="107"/>
    </appear>
    <wire from="(760,540)" to="(760,550)"/>
    <wire from="(530,590)" to="(530,600)"/>
    <wire from="(410,550)" to="(410,560)"/>
    <wire from="(440,520)" to="(440,530)"/>
    <wire from="(350,570)" to="(350,580)"/>
    <wire from="(440,610)" to="(440,690)"/>
    <wire from="(540,600)" to="(540,620)"/>
    <wire from="(440,520)" to="(470,520)"/>
    <wire from="(130,560)" to="(130,660)"/>
    <wire from="(750,560)" to="(770,560)"/>
    <wire from="(170,640)" to="(640,640)"/>
    <wire from="(130,560)" to="(410,560)"/>
    <wire from="(540,460)" to="(570,460)"/>
    <wire from="(550,510)" to="(580,510)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(350,610)" to="(360,610)"/>
    <wire from="(70,590)" to="(340,590)"/>
    <wire from="(350,450)" to="(350,500)"/>
    <wire from="(680,500)" to="(680,550)"/>
    <wire from="(760,580)" to="(770,580)"/>
    <wire from="(750,550)" to="(760,550)"/>
    <wire from="(760,540)" to="(770,540)"/>
    <wire from="(750,570)" to="(760,570)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <wire from="(760,570)" to="(760,580)"/>
    <wire from="(90,550)" to="(340,550)"/>
    <wire from="(70,590)" to="(70,660)"/>
    <wire from="(110,600)" to="(420,600)"/>
    <wire from="(420,590)" to="(420,600)"/>
    <wire from="(440,570)" to="(440,580)"/>
    <wire from="(350,500)" to="(470,500)"/>
    <wire from="(350,610)" to="(350,690)"/>
    <wire from="(170,640)" to="(170,660)"/>
    <wire from="(570,460)" to="(570,490)"/>
    <wire from="(350,450)" to="(460,450)"/>
    <wire from="(540,520)" to="(540,600)"/>
    <wire from="(350,500)" to="(350,530)"/>
    <wire from="(640,490)" to="(640,640)"/>
    <wire from="(660,500)" to="(680,500)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,570)" to="(710,570)"/>
    <wire from="(680,550)" to="(710,550)"/>
    <wire from="(410,550)" to="(430,550)"/>
    <wire from="(150,620)" to="(150,660)"/>
    <wire from="(530,470)" to="(530,570)"/>
    <wire from="(90,550)" to="(90,660)"/>
    <wire from="(420,590)" to="(430,590)"/>
    <wire from="(440,470)" to="(440,520)"/>
    <wire from="(150,620)" to="(540,620)"/>
    <wire from="(110,600)" to="(110,660)"/>
    <wire from="(530,600)" to="(540,600)"/>
    <wire from="(610,500)" to="(620,500)"/>
    <comp lib="0" loc="(770,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(440,580)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="group" val="16"/>
    </comp>
    <comp loc="(350,530)" name="Not16"/>
    <comp lib="3" loc="(750,560)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(350,580)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="group" val="16"/>
    </comp>
    <comp loc="(510,510)" name="And16"/>
    <comp lib="0" loc="(440,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,380)" name="FullAdder"/>
    <comp lib="2" loc="(540,460)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="16"/>
    </comp>
    <comp lib="6" loc="(320,686)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(770,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,570)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(680,570)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(500,460)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(550,510)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="16"/>
    </comp>
    <comp loc="(660,500)" name="Not16">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,500)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(440,530)" name="Not16"/>
    <comp lib="6" loc="(407,688)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(90,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Computer">
    <a name="circuit" val="Computer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,220)" to="(990,220)"/>
    <wire from="(940,60)" to="(940,70)"/>
    <wire from="(870,360)" to="(870,560)"/>
    <wire from="(570,250)" to="(570,520)"/>
    <wire from="(1110,170)" to="(1110,320)"/>
    <wire from="(910,70)" to="(910,80)"/>
    <wire from="(900,60)" to="(900,70)"/>
    <wire from="(150,310)" to="(150,320)"/>
    <wire from="(1100,110)" to="(1140,110)"/>
    <wire from="(140,530)" to="(580,530)"/>
    <wire from="(800,220)" to="(800,350)"/>
    <wire from="(720,160)" to="(820,160)"/>
    <wire from="(860,60)" to="(860,80)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(980,60)" to="(980,80)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(1010,210)" to="(1010,230)"/>
    <wire from="(520,250)" to="(520,470)"/>
    <wire from="(140,510)" to="(560,510)"/>
    <wire from="(920,70)" to="(940,70)"/>
    <wire from="(1100,60)" to="(1100,110)"/>
    <wire from="(730,200)" to="(940,200)"/>
    <wire from="(1140,100)" to="(1150,100)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(1060,60)" to="(1060,120)"/>
    <wire from="(470,250)" to="(470,420)"/>
    <wire from="(90,560)" to="(300,560)"/>
    <wire from="(140,490)" to="(540,490)"/>
    <wire from="(1050,210)" to="(1050,270)"/>
    <wire from="(1140,60)" to="(1140,100)"/>
    <wire from="(1180,60)" to="(1180,100)"/>
    <wire from="(290,270)" to="(420,270)"/>
    <wire from="(450,250)" to="(450,310)"/>
    <wire from="(720,220)" to="(800,220)"/>
    <wire from="(820,160)" to="(820,360)"/>
    <wire from="(140,470)" to="(520,470)"/>
    <wire from="(360,190)" to="(360,320)"/>
    <wire from="(890,100)" to="(890,110)"/>
    <wire from="(560,250)" to="(560,510)"/>
    <wire from="(380,550)" to="(380,560)"/>
    <wire from="(720,140)" to="(950,140)"/>
    <wire from="(510,250)" to="(510,460)"/>
    <wire from="(860,80)" to="(900,80)"/>
    <wire from="(150,310)" to="(450,310)"/>
    <wire from="(350,680)" to="(780,680)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(140,450)" to="(500,450)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(1140,110)" to="(1140,120)"/>
    <wire from="(720,110)" to="(890,110)"/>
    <wire from="(850,380)" to="(850,420)"/>
    <wire from="(460,250)" to="(460,410)"/>
    <wire from="(630,390)" to="(840,390)"/>
    <wire from="(810,680)" to="(1030,680)"/>
    <wire from="(330,570)" to="(350,570)"/>
    <wire from="(140,430)" to="(480,430)"/>
    <wire from="(800,350)" to="(830,350)"/>
    <wire from="(630,270)" to="(630,390)"/>
    <wire from="(550,250)" to="(550,500)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(630,270)" to="(1030,270)"/>
    <wire from="(900,70)" to="(910,70)"/>
    <wire from="(870,560)" to="(880,560)"/>
    <wire from="(730,190)" to="(730,200)"/>
    <wire from="(140,410)" to="(460,410)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1160,100)" to="(1160,120)"/>
    <wire from="(990,210)" to="(990,220)"/>
    <wire from="(840,380)" to="(840,390)"/>
    <wire from="(330,550)" to="(380,550)"/>
    <wire from="(500,250)" to="(500,450)"/>
    <wire from="(140,520)" to="(570,520)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(110,340)" to="(150,340)"/>
    <wire from="(940,200)" to="(940,220)"/>
    <wire from="(1070,210)" to="(1070,220)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(220,110)" to="(380,110)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(140,500)" to="(550,500)"/>
    <wire from="(420,270)" to="(630,270)"/>
    <wire from="(220,110)" to="(220,220)"/>
    <wire from="(90,130)" to="(90,560)"/>
    <wire from="(380,560)" to="(390,560)"/>
    <wire from="(1030,210)" to="(1030,270)"/>
    <wire from="(1030,560)" to="(1030,680)"/>
    <wire from="(140,480)" to="(530,480)"/>
    <wire from="(540,250)" to="(540,490)"/>
    <wire from="(950,170)" to="(960,170)"/>
    <wire from="(1020,560)" to="(1030,560)"/>
    <wire from="(490,250)" to="(490,440)"/>
    <wire from="(820,360)" to="(830,360)"/>
    <wire from="(860,360)" to="(870,360)"/>
    <wire from="(930,80)" to="(980,80)"/>
    <wire from="(1150,100)" to="(1150,120)"/>
    <wire from="(920,70)" to="(920,80)"/>
    <wire from="(140,460)" to="(510,460)"/>
    <wire from="(1110,140)" to="(1110,170)"/>
    <wire from="(580,250)" to="(580,530)"/>
    <wire from="(950,140)" to="(950,170)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(120,350)" to="(120,370)"/>
    <wire from="(360,320)" to="(1110,320)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(930,600)" to="(930,620)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(790,610)" to="(790,690)"/>
    <wire from="(890,110)" to="(890,190)"/>
    <wire from="(140,440)" to="(490,440)"/>
    <wire from="(1100,170)" to="(1110,170)"/>
    <wire from="(1070,220)" to="(1080,220)"/>
    <wire from="(1110,140)" to="(1120,140)"/>
    <wire from="(1060,120)" to="(1130,120)"/>
    <wire from="(350,570)" to="(350,680)"/>
    <wire from="(800,370)" to="(830,370)"/>
    <wire from="(530,250)" to="(530,480)"/>
    <wire from="(480,250)" to="(480,430)"/>
    <wire from="(140,420)" to="(470,420)"/>
    <wire from="(890,190)" to="(960,190)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(1160,100)" to="(1180,100)"/>
    <wire from="(120,130)" to="(120,320)"/>
    <comp lib="1" loc="(1050,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(546,89)" name="Text">
      <a name="text" val="16 Bit SemiRISC - CPU, 16 KB RAM + 8 KB VRAM + 2 Byte Keyboard, Memory-Mapped Devices"/>
    </comp>
    <comp lib="0" loc="(1120,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(1140,60)" name="Hex Digit Display"/>
    <comp lib="4" loc="(1100,170)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(1020,560)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
10 efc8 11 ea88 10 fc10 64 e4d0
12 e301 10 fc10 11 f088 10 fdc8
4 ea87 12 ea87
</a>
    </comp>
    <comp lib="5" loc="(1180,60)" name="Hex Digit Display"/>
    <comp lib="5" loc="(860,60)" name="Hex Digit Display"/>
    <comp lib="0" loc="(890,100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="6" loc="(939,506)" name="Text">
      <a name="text" val="32 KB ROM"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(780,680)" name="BitSelector">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="group" val="16"/>
    </comp>
    <comp lib="5" loc="(900,60)" name="Hex Digit Display"/>
    <comp lib="1" loc="(800,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(940,60)" name="Hex Digit Display"/>
    <comp lib="0" loc="(390,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,620)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(790,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(120,350)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="group" val="16"/>
    </comp>
    <comp lib="4" loc="(860,360)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="5" loc="(1100,60)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1060,60)" name="Hex Digit Display"/>
    <comp lib="1" loc="(300,560)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(720,110)" name="CPU"/>
    <comp lib="5" loc="(980,60)" name="Hex Digit Display"/>
    <comp lib="0" loc="(290,270)" name="Clock"/>
    <comp lib="0" loc="(190,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Not16">
    <a name="circuit" val="Not16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="26" x="48" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="97">   !X</text>
      <circ-port height="10" pin="550,380" width="10" x="55" y="65"/>
      <circ-port height="8" pin="250,580" width="8" x="56" y="106"/>
      <circ-port height="8" pin="330,590" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(510,150)" to="(510,410)"/>
    <wire from="(220,490)" to="(220,560)"/>
    <wire from="(100,130)" to="(350,130)"/>
    <wire from="(480,440)" to="(530,440)"/>
    <wire from="(90,100)" to="(90,560)"/>
    <wire from="(410,510)" to="(530,510)"/>
    <wire from="(170,340)" to="(350,340)"/>
    <wire from="(240,550)" to="(350,550)"/>
    <wire from="(390,510)" to="(390,530)"/>
    <wire from="(390,180)" to="(500,180)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(330,410)" to="(330,440)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(170,340)" to="(170,560)"/>
    <wire from="(520,120)" to="(520,400)"/>
    <wire from="(390,240)" to="(480,240)"/>
    <wire from="(530,90)" to="(530,390)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(140,250)" to="(350,250)"/>
    <wire from="(400,480)" to="(400,520)"/>
    <wire from="(120,190)" to="(120,560)"/>
    <wire from="(450,470)" to="(530,470)"/>
    <wire from="(210,460)" to="(350,460)"/>
    <wire from="(330,530)" to="(330,590)"/>
    <wire from="(410,450)" to="(410,510)"/>
    <wire from="(390,300)" to="(460,300)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(200,430)" to="(200,560)"/>
    <wire from="(390,360)" to="(440,360)"/>
    <wire from="(110,160)" to="(350,160)"/>
    <wire from="(420,500)" to="(530,500)"/>
    <wire from="(180,370)" to="(350,370)"/>
    <wire from="(420,420)" to="(420,500)"/>
    <wire from="(150,280)" to="(150,560)"/>
    <wire from="(330,380)" to="(330,410)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(330,500)" to="(330,530)"/>
    <wire from="(330,260)" to="(330,290)"/>
    <wire from="(490,430)" to="(530,430)"/>
    <wire from="(430,390)" to="(430,490)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(230,520)" to="(230,560)"/>
    <wire from="(100,130)" to="(100,560)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(390,90)" to="(530,90)"/>
    <wire from="(390,530)" to="(530,530)"/>
    <wire from="(150,280)" to="(350,280)"/>
    <wire from="(180,370)" to="(180,560)"/>
    <wire from="(220,490)" to="(350,490)"/>
    <wire from="(460,460)" to="(530,460)"/>
    <wire from="(440,360)" to="(440,480)"/>
    <wire from="(450,330)" to="(450,470)"/>
    <wire from="(390,150)" to="(510,150)"/>
    <wire from="(130,220)" to="(130,560)"/>
    <wire from="(120,190)" to="(350,190)"/>
    <wire from="(390,210)" to="(490,210)"/>
    <wire from="(430,490)" to="(530,490)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(330,470)" to="(330,500)"/>
    <wire from="(330,350)" to="(330,380)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(190,400)" to="(350,400)"/>
    <wire from="(500,420)" to="(530,420)"/>
    <wire from="(210,460)" to="(210,560)"/>
    <wire from="(460,300)" to="(460,460)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(390,540)" to="(530,540)"/>
    <wire from="(470,270)" to="(470,450)"/>
    <wire from="(390,270)" to="(470,270)"/>
    <wire from="(400,520)" to="(530,520)"/>
    <wire from="(160,310)" to="(160,560)"/>
    <wire from="(90,100)" to="(350,100)"/>
    <wire from="(160,310)" to="(350,310)"/>
    <wire from="(390,330)" to="(450,330)"/>
    <wire from="(470,450)" to="(530,450)"/>
    <wire from="(240,550)" to="(240,560)"/>
    <wire from="(230,520)" to="(350,520)"/>
    <wire from="(480,240)" to="(480,440)"/>
    <wire from="(110,160)" to="(110,560)"/>
    <wire from="(330,80)" to="(330,110)"/>
    <wire from="(330,320)" to="(330,350)"/>
    <wire from="(330,440)" to="(330,470)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(490,210)" to="(490,430)"/>
    <wire from="(390,390)" to="(430,390)"/>
    <wire from="(440,480)" to="(530,480)"/>
    <wire from="(190,400)" to="(190,560)"/>
    <wire from="(130,220)" to="(350,220)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(330,470)" to="(350,470)"/>
    <wire from="(200,430)" to="(350,430)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(140,250)" to="(140,560)"/>
    <wire from="(500,180)" to="(500,420)"/>
    <wire from="(390,120)" to="(520,120)"/>
    <comp lib="0" loc="(550,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,540)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,480)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(390,510)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="And16">
    <a name="circuit" val="And16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="61,115 91,115" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="60,115 60,145" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="60,145 91,145" stroke="#000000" stroke-width="2"/>
      <path d="M92,144 Q107,129 92,115" fill="none" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="78" y="133">And16</text>
      <circ-port height="10" pin="560,590" width="10" x="95" y="125"/>
      <circ-port height="8" pin="200,620" width="8" x="56" y="116"/>
      <circ-port height="8" pin="370,620" width="8" x="56" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="127"/>
    </appear>
    <wire from="(180,540)" to="(370,540)"/>
    <wire from="(340,530)" to="(340,600)"/>
    <wire from="(70,210)" to="(70,600)"/>
    <wire from="(400,400)" to="(450,400)"/>
    <wire from="(210,140)" to="(210,600)"/>
    <wire from="(150,450)" to="(150,600)"/>
    <wire from="(430,540)" to="(540,540)"/>
    <wire from="(260,290)" to="(370,290)"/>
    <wire from="(430,460)" to="(430,540)"/>
    <wire from="(290,380)" to="(290,600)"/>
    <wire from="(330,500)" to="(370,500)"/>
    <wire from="(80,240)" to="(370,240)"/>
    <wire from="(500,470)" to="(540,470)"/>
    <wire from="(440,430)" to="(440,530)"/>
    <wire from="(400,460)" to="(430,460)"/>
    <wire from="(150,450)" to="(370,450)"/>
    <wire from="(100,300)" to="(100,600)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(240,230)" to="(240,600)"/>
    <wire from="(400,570)" to="(540,570)"/>
    <wire from="(400,130)" to="(540,130)"/>
    <wire from="(230,200)" to="(370,200)"/>
    <wire from="(470,500)" to="(540,500)"/>
    <wire from="(180,540)" to="(180,600)"/>
    <wire from="(300,410)" to="(370,410)"/>
    <wire from="(450,400)" to="(450,520)"/>
    <wire from="(50,150)" to="(370,150)"/>
    <wire from="(50,150)" to="(50,600)"/>
    <wire from="(120,360)" to="(370,360)"/>
    <wire from="(320,470)" to="(320,600)"/>
    <wire from="(460,370)" to="(460,510)"/>
    <wire from="(400,190)" to="(520,190)"/>
    <wire from="(190,570)" to="(370,570)"/>
    <wire from="(130,390)" to="(130,600)"/>
    <wire from="(270,320)" to="(370,320)"/>
    <wire from="(440,530)" to="(540,530)"/>
    <wire from="(400,250)" to="(500,250)"/>
    <wire from="(270,320)" to="(270,600)"/>
    <wire from="(510,460)" to="(540,460)"/>
    <wire from="(470,340)" to="(470,500)"/>
    <wire from="(340,530)" to="(370,530)"/>
    <wire from="(90,270)" to="(370,270)"/>
    <wire from="(80,240)" to="(80,600)"/>
    <wire from="(160,480)" to="(370,480)"/>
    <wire from="(350,560)" to="(350,600)"/>
    <wire from="(220,170)" to="(220,600)"/>
    <wire from="(400,580)" to="(540,580)"/>
    <wire from="(480,310)" to="(480,490)"/>
    <wire from="(400,310)" to="(480,310)"/>
    <wire from="(410,560)" to="(540,560)"/>
    <wire from="(160,480)" to="(160,600)"/>
    <wire from="(300,410)" to="(300,600)"/>
    <wire from="(240,230)" to="(370,230)"/>
    <wire from="(310,440)" to="(370,440)"/>
    <wire from="(400,370)" to="(460,370)"/>
    <wire from="(480,490)" to="(540,490)"/>
    <wire from="(60,180)" to="(370,180)"/>
    <wire from="(490,280)" to="(490,480)"/>
    <wire from="(110,330)" to="(110,600)"/>
    <wire from="(130,390)" to="(370,390)"/>
    <wire from="(250,260)" to="(250,600)"/>
    <wire from="(500,250)" to="(500,470)"/>
    <wire from="(190,570)" to="(190,600)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(330,500)" to="(330,600)"/>
    <wire from="(450,520)" to="(540,520)"/>
    <wire from="(280,350)" to="(370,350)"/>
    <wire from="(210,140)" to="(370,140)"/>
    <wire from="(520,450)" to="(540,450)"/>
    <wire from="(60,180)" to="(60,600)"/>
    <wire from="(350,560)" to="(370,560)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(100,300)" to="(370,300)"/>
    <wire from="(140,420)" to="(140,600)"/>
    <wire from="(510,220)" to="(510,460)"/>
    <wire from="(400,160)" to="(530,160)"/>
    <wire from="(170,510)" to="(370,510)"/>
    <wire from="(280,350)" to="(280,600)"/>
    <wire from="(520,190)" to="(520,450)"/>
    <wire from="(490,480)" to="(540,480)"/>
    <wire from="(320,470)" to="(370,470)"/>
    <wire from="(250,260)" to="(370,260)"/>
    <wire from="(90,270)" to="(90,600)"/>
    <wire from="(420,550)" to="(540,550)"/>
    <wire from="(360,590)" to="(360,600)"/>
    <wire from="(530,160)" to="(530,440)"/>
    <wire from="(400,550)" to="(400,570)"/>
    <wire from="(230,200)" to="(230,600)"/>
    <wire from="(400,220)" to="(510,220)"/>
    <wire from="(70,210)" to="(370,210)"/>
    <wire from="(170,510)" to="(170,600)"/>
    <wire from="(140,420)" to="(370,420)"/>
    <wire from="(40,120)" to="(40,600)"/>
    <wire from="(400,280)" to="(490,280)"/>
    <wire from="(540,130)" to="(540,430)"/>
    <wire from="(310,440)" to="(310,600)"/>
    <wire from="(220,170)" to="(370,170)"/>
    <wire from="(410,520)" to="(410,560)"/>
    <wire from="(120,360)" to="(120,600)"/>
    <wire from="(260,290)" to="(260,600)"/>
    <wire from="(360,590)" to="(370,590)"/>
    <wire from="(290,380)" to="(370,380)"/>
    <wire from="(40,120)" to="(370,120)"/>
    <wire from="(460,510)" to="(540,510)"/>
    <wire from="(420,490)" to="(420,550)"/>
    <wire from="(400,340)" to="(470,340)"/>
    <wire from="(110,330)" to="(370,330)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <comp lib="0" loc="(200,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(370,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(400,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M126,51 Q130,61 134,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="155" stroke="#000000" stroke-width="2" width="338" x="53" y="50"/>
      <text font-family="SansSerif" font-size="56" text-anchor="middle" x="198" y="144">CPU</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="66" y="65">INS</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="67" y="142">inM</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="369" y="64">outM</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="362" y="93">adressM</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="370" y="114">PC</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="372" y="174">jmp</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="177" y="188">instruction</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="91" y="184">clk</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="362" y="144">writeM</text>
      <circ-port height="8" pin="160,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,280" width="8" x="46" y="136"/>
      <circ-port height="10" pin="840,200" width="10" x="385" y="55"/>
      <circ-port height="10" pin="670,290" width="10" x="385" y="85"/>
      <circ-port height="10" pin="1000,310" width="10" x="385" y="165"/>
      <circ-port height="8" pin="160,410" width="8" x="86" y="196"/>
      <circ-port height="8" pin="250,410" width="8" x="116" y="196"/>
      <circ-port height="8" pin="390,410" width="8" x="126" y="196"/>
      <circ-port height="8" pin="540,410" width="8" x="136" y="196"/>
      <circ-port height="8" pin="560,410" width="8" x="146" y="196"/>
      <circ-port height="8" pin="580,410" width="8" x="156" y="196"/>
      <circ-port height="8" pin="600,410" width="8" x="166" y="196"/>
      <circ-port height="8" pin="620,410" width="8" x="176" y="196"/>
      <circ-port height="8" pin="640,410" width="8" x="186" y="196"/>
      <circ-port height="8" pin="670,410" width="8" x="196" y="196"/>
      <circ-port height="8" pin="690,410" width="8" x="206" y="196"/>
      <circ-port height="8" pin="710,410" width="8" x="216" y="196"/>
      <circ-port height="8" pin="840,410" width="8" x="226" y="196"/>
      <circ-port height="8" pin="860,410" width="8" x="236" y="196"/>
      <circ-port height="8" pin="880,410" width="8" x="246" y="196"/>
      <circ-port height="10" pin="720,340" width="10" x="385" y="105"/>
      <circ-port height="10" pin="1000,380" width="10" x="385" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="387" y="57"/>
    </appear>
    <wire from="(840,280)" to="(890,280)"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(670,340)" to="(670,410)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(250,320)" to="(250,410)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(880,260)" to="(880,410)"/>
    <wire from="(200,280)" to="(200,310)"/>
    <wire from="(670,230)" to="(670,250)"/>
    <wire from="(220,300)" to="(320,300)"/>
    <wire from="(580,240)" to="(580,410)"/>
    <wire from="(920,310)" to="(940,310)"/>
    <wire from="(840,240)" to="(840,280)"/>
    <wire from="(600,390)" to="(620,390)"/>
    <wire from="(390,250)" to="(390,410)"/>
    <wire from="(430,210)" to="(430,370)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(360,290)" to="(640,290)"/>
    <wire from="(290,350)" to="(370,350)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(410,230)" to="(490,230)"/>
    <wire from="(990,310)" to="(1000,310)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(210,140)" to="(400,140)"/>
    <wire from="(610,240)" to="(610,380)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(640,290)" to="(640,320)"/>
    <wire from="(690,330)" to="(690,410)"/>
    <wire from="(920,330)" to="(920,350)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(620,390)" to="(620,410)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(710,320)" to="(710,340)"/>
    <wire from="(860,300)" to="(860,410)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(820,260)" to="(820,360)"/>
    <wire from="(400,200)" to="(400,310)"/>
    <wire from="(530,330)" to="(690,330)"/>
    <wire from="(570,240)" to="(570,400)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(680,200)" to="(840,200)"/>
    <wire from="(660,260)" to="(820,260)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(160,370)" to="(160,410)"/>
    <wire from="(680,240)" to="(840,240)"/>
    <wire from="(400,140)" to="(680,140)"/>
    <wire from="(160,230)" to="(240,230)"/>
    <wire from="(640,320)" to="(710,320)"/>
    <wire from="(400,310)" to="(530,310)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(840,340)" to="(890,340)"/>
    <wire from="(210,140)" to="(210,210)"/>
    <wire from="(190,320)" to="(250,320)"/>
    <wire from="(830,320)" to="(890,320)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(370,340)" to="(670,340)"/>
    <wire from="(260,270)" to="(370,270)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(640,380)" to="(640,410)"/>
    <wire from="(320,370)" to="(430,370)"/>
    <wire from="(320,340)" to="(320,370)"/>
    <wire from="(530,310)" to="(530,330)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(200,340)" to="(200,370)"/>
    <wire from="(680,220)" to="(680,240)"/>
    <wire from="(560,240)" to="(560,390)"/>
    <wire from="(660,240)" to="(660,260)"/>
    <wire from="(600,240)" to="(600,390)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(920,290)" to="(940,290)"/>
    <wire from="(920,330)" to="(940,330)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(860,300)" to="(890,300)"/>
    <wire from="(400,140)" to="(400,190)"/>
    <wire from="(680,140)" to="(680,200)"/>
    <wire from="(880,260)" to="(890,260)"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(360,220)" to="(360,290)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(830,250)" to="(830,320)"/>
    <wire from="(840,340)" to="(840,410)"/>
    <wire from="(200,370)" to="(320,370)"/>
    <wire from="(710,380)" to="(710,410)"/>
    <wire from="(710,380)" to="(1000,380)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(290,320)" to="(290,350)"/>
    <wire from="(920,270)" to="(920,290)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(170,290)" to="(260,290)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(590,240)" to="(590,400)"/>
    <wire from="(670,250)" to="(830,250)"/>
    <wire from="(610,380)" to="(640,380)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(820,360)" to="(890,360)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <comp lib="0" loc="(1000,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(410,230)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(920,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(429,159)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp loc="(660,200)" name="ALU"/>
    <comp lib="0" loc="(620,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(270,220)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(340,220)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A register"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(450,190)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="D register"/>
    </comp>
    <comp lib="1" loc="(920,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(320,310)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="outM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(300,308)" name="Text">
      <a name="text" val="inM"/>
    </comp>
    <comp lib="2" loc="(200,310)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(322,193)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inM"/>
    </comp>
    <comp lib="1" loc="(990,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(192,415)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Not">
    <a name="circuit" val="Not"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="140,50 150,60 140,70" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="170,190" width="8" x="136" y="56"/>
      <circ-port height="10" pin="290,190" width="10" x="145" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
  </circuit>
  <circuit name="And">
    <a name="circuit" val="And"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(70,180)" to="(100,180)"/>
    <comp lib="1" loc="(160,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(200,160)" name="Not"/>
  </circuit>
  <circuit name="Or">
    <a name="circuit" val="Or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Xor">
    <a name="circuit" val="Xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(140,170)" to="(140,240)"/>
    <wire from="(150,130)" to="(150,200)"/>
    <wire from="(150,130)" to="(210,130)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <comp lib="1" loc="(260,220)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="label" val="not b"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="label" val="not a"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Mux">
    <a name="circuit" val="Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(120,140)" to="(120,210)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(100,180)" to="(180,180)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <comp lib="1" loc="(310,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="DMux">
    <a name="circuit" val="DMux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,190)" to="(320,190)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(130,150)" to="(130,190)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(310,120)" to="(380,120)"/>
    <wire from="(180,70)" to="(180,130)"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="DMux4Way">
    <a name="circuit" val="DMux4Way"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(70,160)" to="(130,160)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(180,110)" to="(180,190)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <comp lib="2" loc="(190,140)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(130,160)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(190,210)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,400)" to="(170,400)"/>
    <wire from="(130,380)" to="(160,380)"/>
    <wire from="(220,420)" to="(250,420)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(130,440)" to="(170,440)"/>
    <wire from="(110,440)" to="(130,440)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(140,340)" to="(140,400)"/>
    <wire from="(130,380)" to="(130,440)"/>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,420)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OX"/>
    </comp>
    <comp lib="6" loc="(158,325)" name="Text">
      <a name="text" val="Half Adder"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,130)" to="(110,130)"/>
    <wire from="(140,140)" to="(230,140)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(150,130)" to="(150,180)"/>
    <wire from="(80,190)" to="(160,190)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(240,130)" to="(310,130)"/>
    <comp lib="1" loc="(300,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp loc="(140,130)" name="HalfAdder">
      <a name="label" val="HalfAdder"/>
    </comp>
    <comp loc="(190,180)" name="HalfAdder">
      <a name="label" val="HalfAdder"/>
    </comp>
    <comp lib="6" loc="(197,113)" name="Text">
      <a name="text" val="FullAdder"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Inc16">
    <a name="circuit" val="Inc16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp loc="(240,250)" name="And16"/>
    <comp lib="0" loc="(130,280)" name="Power">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Add16">
    <a name="circuit" val="Add16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,620)" to="(680,620)"/>
    <wire from="(380,170)" to="(380,750)"/>
    <wire from="(210,780)" to="(530,780)"/>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(410,630)" to="(530,630)"/>
    <wire from="(690,300)" to="(730,300)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(640,250)" to="(640,460)"/>
    <wire from="(220,320)" to="(220,740)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(450,170)" to="(450,470)"/>
    <wire from="(250,620)" to="(530,620)"/>
    <wire from="(640,250)" to="(730,250)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(560,660)" to="(690,660)"/>
    <wire from="(450,470)" to="(530,470)"/>
    <wire from="(650,260)" to="(650,500)"/>
    <wire from="(590,200)" to="(730,200)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(520,560)" to="(530,560)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(520,480)" to="(530,480)"/>
    <wire from="(520,640)" to="(530,640)"/>
    <wire from="(520,720)" to="(530,720)"/>
    <wire from="(520,800)" to="(530,800)"/>
    <wire from="(660,270)" to="(660,540)"/>
    <wire from="(520,330)" to="(570,330)"/>
    <wire from="(520,490)" to="(570,490)"/>
    <wire from="(520,250)" to="(570,250)"/>
    <wire from="(520,410)" to="(570,410)"/>
    <wire from="(520,570)" to="(570,570)"/>
    <wire from="(520,650)" to="(570,650)"/>
    <wire from="(520,730)" to="(570,730)"/>
    <wire from="(250,290)" to="(250,620)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(290,460)" to="(530,460)"/>
    <wire from="(520,570)" to="(520,600)"/>
    <wire from="(520,410)" to="(520,440)"/>
    <wire from="(520,330)" to="(520,360)"/>
    <wire from="(520,490)" to="(520,520)"/>
    <wire from="(520,650)" to="(520,680)"/>
    <wire from="(520,730)" to="(520,760)"/>
    <wire from="(520,250)" to="(520,280)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(420,170)" to="(420,590)"/>
    <wire from="(670,280)" to="(670,580)"/>
    <wire from="(380,750)" to="(530,750)"/>
    <wire from="(280,260)" to="(280,500)"/>
    <wire from="(560,700)" to="(700,700)"/>
    <wire from="(330,300)" to="(530,300)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(680,290)" to="(680,620)"/>
    <wire from="(560,340)" to="(610,340)"/>
    <wire from="(220,740)" to="(530,740)"/>
    <wire from="(490,170)" to="(490,310)"/>
    <wire from="(670,280)" to="(730,280)"/>
    <wire from="(310,230)" to="(310,380)"/>
    <wire from="(420,590)" to="(530,590)"/>
    <wire from="(390,170)" to="(390,710)"/>
    <wire from="(620,230)" to="(730,230)"/>
    <wire from="(570,430)" to="(570,450)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(570,350)" to="(570,370)"/>
    <wire from="(570,510)" to="(570,530)"/>
    <wire from="(570,590)" to="(570,610)"/>
    <wire from="(570,670)" to="(570,690)"/>
    <wire from="(570,750)" to="(570,770)"/>
    <wire from="(690,300)" to="(690,660)"/>
    <wire from="(560,740)" to="(710,740)"/>
    <wire from="(260,580)" to="(530,580)"/>
    <wire from="(340,200)" to="(340,260)"/>
    <wire from="(460,430)" to="(530,430)"/>
    <wire from="(160,190)" to="(350,190)"/>
    <wire from="(210,330)" to="(210,780)"/>
    <wire from="(750,340)" to="(750,350)"/>
    <wire from="(460,170)" to="(460,430)"/>
    <wire from="(560,380)" to="(620,380)"/>
    <wire from="(700,310)" to="(700,700)"/>
    <wire from="(160,200)" to="(340,200)"/>
    <wire from="(160,210)" to="(330,210)"/>
    <wire from="(300,420)" to="(530,420)"/>
    <wire from="(160,220)" to="(320,220)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(160,230)" to="(310,230)"/>
    <wire from="(700,310)" to="(730,310)"/>
    <wire from="(560,780)" to="(720,780)"/>
    <wire from="(240,300)" to="(240,660)"/>
    <wire from="(710,320)" to="(710,740)"/>
    <wire from="(390,710)" to="(530,710)"/>
    <wire from="(560,420)" to="(630,420)"/>
    <wire from="(160,240)" to="(300,240)"/>
    <wire from="(600,210)" to="(730,210)"/>
    <wire from="(650,260)" to="(730,260)"/>
    <wire from="(430,170)" to="(430,550)"/>
    <wire from="(160,250)" to="(290,250)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(560,590)" to="(570,590)"/>
    <wire from="(560,670)" to="(570,670)"/>
    <wire from="(560,750)" to="(570,750)"/>
    <wire from="(340,260)" to="(530,260)"/>
    <wire from="(720,330)" to="(720,780)"/>
    <wire from="(160,260)" to="(280,260)"/>
    <wire from="(270,270)" to="(270,540)"/>
    <wire from="(160,270)" to="(270,270)"/>
    <wire from="(230,700)" to="(530,700)"/>
    <wire from="(430,550)" to="(530,550)"/>
    <wire from="(160,280)" to="(260,280)"/>
    <wire from="(560,180)" to="(730,180)"/>
    <wire from="(500,170)" to="(500,270)"/>
    <wire from="(160,290)" to="(250,290)"/>
    <wire from="(300,240)" to="(300,420)"/>
    <wire from="(160,300)" to="(240,300)"/>
    <wire from="(400,170)" to="(400,670)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(160,310)" to="(230,310)"/>
    <wire from="(270,540)" to="(530,540)"/>
    <wire from="(560,460)" to="(640,460)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(520,600)" to="(530,600)"/>
    <wire from="(520,680)" to="(530,680)"/>
    <wire from="(520,760)" to="(530,760)"/>
    <wire from="(520,520)" to="(530,520)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(470,390)" to="(530,390)"/>
    <wire from="(680,290)" to="(730,290)"/>
    <wire from="(520,450)" to="(570,450)"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(520,530)" to="(570,530)"/>
    <wire from="(520,610)" to="(570,610)"/>
    <wire from="(520,690)" to="(570,690)"/>
    <wire from="(520,770)" to="(570,770)"/>
    <wire from="(520,370)" to="(570,370)"/>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(520,210)" to="(570,210)"/>
    <wire from="(160,180)" to="(530,180)"/>
    <wire from="(160,330)" to="(210,330)"/>
    <wire from="(630,240)" to="(730,240)"/>
    <wire from="(520,370)" to="(520,400)"/>
    <wire from="(520,290)" to="(520,320)"/>
    <wire from="(520,530)" to="(520,560)"/>
    <wire from="(520,690)" to="(520,720)"/>
    <wire from="(520,610)" to="(520,640)"/>
    <wire from="(520,450)" to="(520,480)"/>
    <wire from="(520,770)" to="(520,800)"/>
    <wire from="(580,190)" to="(580,220)"/>
    <wire from="(520,210)" to="(520,240)"/>
    <wire from="(470,170)" to="(470,390)"/>
    <wire from="(330,210)" to="(330,300)"/>
    <wire from="(310,380)" to="(530,380)"/>
    <wire from="(580,190)" to="(730,190)"/>
    <wire from="(370,170)" to="(370,790)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(560,500)" to="(650,500)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(590,200)" to="(590,260)"/>
    <wire from="(400,670)" to="(530,670)"/>
    <wire from="(230,310)" to="(230,700)"/>
    <wire from="(350,220)" to="(530,220)"/>
    <wire from="(440,170)" to="(440,510)"/>
    <wire from="(600,210)" to="(600,300)"/>
    <wire from="(560,540)" to="(660,540)"/>
    <wire from="(240,660)" to="(530,660)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(570,470)" to="(570,490)"/>
    <wire from="(570,550)" to="(570,570)"/>
    <wire from="(570,630)" to="(570,650)"/>
    <wire from="(570,710)" to="(570,730)"/>
    <wire from="(570,390)" to="(570,410)"/>
    <wire from="(130,120)" to="(130,340)"/>
    <wire from="(440,510)" to="(530,510)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(260,280)" to="(260,580)"/>
    <wire from="(660,270)" to="(730,270)"/>
    <wire from="(610,220)" to="(610,340)"/>
    <wire from="(510,170)" to="(510,230)"/>
    <wire from="(610,220)" to="(730,220)"/>
    <wire from="(280,500)" to="(530,500)"/>
    <wire from="(480,350)" to="(530,350)"/>
    <wire from="(410,170)" to="(410,630)"/>
    <wire from="(290,250)" to="(290,460)"/>
    <wire from="(560,580)" to="(670,580)"/>
    <wire from="(620,230)" to="(620,380)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(370,790)" to="(530,790)"/>
    <wire from="(320,340)" to="(530,340)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(480,170)" to="(480,350)"/>
    <wire from="(320,220)" to="(320,340)"/>
    <wire from="(630,240)" to="(630,420)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <wire from="(560,550)" to="(570,550)"/>
    <wire from="(560,630)" to="(570,630)"/>
    <wire from="(560,710)" to="(570,710)"/>
    <comp loc="(560,460)" name="FullAdder">
      <a name="label" val="FullAdder"/>
    </comp>
    <comp loc="(560,660)" name="FullAdder">
      <a name="label" val="FullAdder"/>
    </comp>
    <comp loc="(560,780)" name="FullAdder">
      <a name="label" val="FullAdder"/>
    </comp>
    <comp loc="(560,340)" name="FullAdder">
      <a name="label" val="FullAdder"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(560,620)" name="FullAdder">
      <a name="label" val="FullAdder"/>
    </comp>
    <comp loc="(560,500)" name="FullAdder">
      <a name="label" val="FullAdder"/>
    </comp>
    <comp loc="(560,420)" name="FullAdder">
      <a name="label" val="FullAdder"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(560,180)" name="HalfAdder">
      <a name="label" val="HalfAdder"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(560,580)" name="FullAdder">
      <a name="label" val="FullAdder"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(560,740)" name="FullAdder">
      <a name="label" val="FullAdder"/>
    </comp>
    <comp loc="(560,700)" name="FullAdder">
      <a name="label" val="FullAdder"/>
    </comp>
    <comp loc="(560,220)" name="FullAdder">
      <a name="label" val="FullAdder"/>
    </comp>
    <comp loc="(560,260)" name="FullAdder">
      <a name="label" val="FullAdder"/>
    </comp>
    <comp loc="(560,380)" name="FullAdder">
      <a name="label" val="FullAdder"/>
    </comp>
    <comp loc="(560,300)" name="FullAdder">
      <a name="label" val="FullAdder"/>
    </comp>
    <comp loc="(560,540)" name="FullAdder">
      <a name="label" val="FullAdder"/>
    </comp>
  </circuit>
</project>
