<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#logisimn2t-1.0.jar#com.github.itoshkov.logisimn2t.Components" name="7"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Computer">
    <a name="circuit" val="Computer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Not16">
    <a name="circuit" val="Not16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="91,70 113,81 91,90" stroke="#000000" stroke-width="2"/>
      <ellipse cx="112.5" cy="80.5" fill="#ffffff" rx="4.5" ry="4.5" stroke="#000000" stroke-width="2"/>
      <circ-port height="10" pin="550,380" width="10" x="115" y="75"/>
      <circ-port height="8" pin="250,580" width="8" x="86" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(170,330)" to="(360,330)"/>
    <wire from="(510,150)" to="(510,410)"/>
    <wire from="(160,300)" to="(160,560)"/>
    <wire from="(480,440)" to="(530,440)"/>
    <wire from="(450,330)" to="(450,470)"/>
    <wire from="(240,540)" to="(360,540)"/>
    <wire from="(410,510)" to="(530,510)"/>
    <wire from="(390,150)" to="(510,150)"/>
    <wire from="(200,420)" to="(200,560)"/>
    <wire from="(390,510)" to="(390,530)"/>
    <wire from="(120,180)" to="(360,180)"/>
    <wire from="(390,180)" to="(500,180)"/>
    <wire from="(190,390)" to="(360,390)"/>
    <wire from="(240,540)" to="(240,560)"/>
    <wire from="(390,210)" to="(490,210)"/>
    <wire from="(430,490)" to="(530,490)"/>
    <wire from="(110,150)" to="(110,560)"/>
    <wire from="(520,120)" to="(520,400)"/>
    <wire from="(390,240)" to="(480,240)"/>
    <wire from="(150,270)" to="(150,560)"/>
    <wire from="(530,90)" to="(530,390)"/>
    <wire from="(500,420)" to="(530,420)"/>
    <wire from="(140,240)" to="(360,240)"/>
    <wire from="(460,300)" to="(460,460)"/>
    <wire from="(210,450)" to="(360,450)"/>
    <wire from="(190,390)" to="(190,560)"/>
    <wire from="(400,480)" to="(400,520)"/>
    <wire from="(230,510)" to="(230,560)"/>
    <wire from="(390,540)" to="(530,540)"/>
    <wire from="(470,270)" to="(470,450)"/>
    <wire from="(90,90)" to="(360,90)"/>
    <wire from="(390,270)" to="(470,270)"/>
    <wire from="(450,470)" to="(530,470)"/>
    <wire from="(400,520)" to="(530,520)"/>
    <wire from="(100,120)" to="(100,560)"/>
    <wire from="(410,450)" to="(410,510)"/>
    <wire from="(160,300)" to="(360,300)"/>
    <wire from="(390,300)" to="(460,300)"/>
    <wire from="(230,510)" to="(360,510)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(390,330)" to="(450,330)"/>
    <wire from="(140,240)" to="(140,560)"/>
    <wire from="(470,450)" to="(530,450)"/>
    <wire from="(110,150)" to="(360,150)"/>
    <wire from="(390,360)" to="(440,360)"/>
    <wire from="(180,360)" to="(180,560)"/>
    <wire from="(180,360)" to="(360,360)"/>
    <wire from="(480,240)" to="(480,440)"/>
    <wire from="(220,480)" to="(220,560)"/>
    <wire from="(420,500)" to="(530,500)"/>
    <wire from="(420,420)" to="(420,500)"/>
    <wire from="(90,90)" to="(90,560)"/>
    <wire from="(130,210)" to="(360,210)"/>
    <wire from="(490,210)" to="(490,430)"/>
    <wire from="(130,210)" to="(130,560)"/>
    <wire from="(390,390)" to="(430,390)"/>
    <wire from="(490,430)" to="(530,430)"/>
    <wire from="(440,480)" to="(530,480)"/>
    <wire from="(430,390)" to="(430,490)"/>
    <wire from="(200,420)" to="(360,420)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(170,330)" to="(170,560)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(150,270)" to="(360,270)"/>
    <wire from="(210,450)" to="(210,560)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(390,530)" to="(530,530)"/>
    <wire from="(390,90)" to="(530,90)"/>
    <wire from="(220,480)" to="(360,480)"/>
    <wire from="(500,180)" to="(500,420)"/>
    <wire from="(390,120)" to="(520,120)"/>
    <wire from="(460,460)" to="(530,460)"/>
    <wire from="(100,120)" to="(360,120)"/>
    <wire from="(120,180)" to="(120,560)"/>
    <wire from="(440,360)" to="(440,480)"/>
    <comp lib="1" loc="(390,420)" name="NOT Gate"/>
    <comp lib="1" loc="(390,120)" name="NOT Gate"/>
    <comp lib="1" loc="(390,180)" name="NOT Gate"/>
    <comp lib="1" loc="(390,360)" name="NOT Gate"/>
    <comp lib="1" loc="(390,330)" name="NOT Gate"/>
    <comp lib="1" loc="(390,450)" name="NOT Gate"/>
    <comp lib="1" loc="(390,390)" name="NOT Gate"/>
    <comp lib="1" loc="(390,300)" name="NOT Gate"/>
    <comp lib="1" loc="(390,480)" name="NOT Gate"/>
    <comp lib="1" loc="(390,510)" name="NOT Gate"/>
    <comp lib="1" loc="(390,150)" name="NOT Gate"/>
    <comp lib="1" loc="(390,90)" name="NOT Gate"/>
    <comp lib="0" loc="(250,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="NOT Gate"/>
    <comp lib="1" loc="(390,540)" name="NOT Gate"/>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="NOT Gate"/>
    <comp lib="0" loc="(250,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="NOT Gate"/>
  </circuit>
  <circuit name="And16">
    <a name="circuit" val="And16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="61,115 91,115" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="60,115 60,145" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="60,145 91,145" stroke="#000000" stroke-width="2"/>
      <path d="M92,144 Q107,129 92,115" fill="none" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="78" y="133">And16</text>
      <circ-port height="10" pin="560,590" width="10" x="95" y="125"/>
      <circ-port height="8" pin="200,620" width="8" x="56" y="116"/>
      <circ-port height="8" pin="370,620" width="8" x="56" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="127"/>
    </appear>
    <wire from="(180,540)" to="(370,540)"/>
    <wire from="(340,530)" to="(340,600)"/>
    <wire from="(70,210)" to="(70,600)"/>
    <wire from="(400,400)" to="(450,400)"/>
    <wire from="(210,140)" to="(210,600)"/>
    <wire from="(150,450)" to="(150,600)"/>
    <wire from="(430,540)" to="(540,540)"/>
    <wire from="(260,290)" to="(370,290)"/>
    <wire from="(430,460)" to="(430,540)"/>
    <wire from="(290,380)" to="(290,600)"/>
    <wire from="(330,500)" to="(370,500)"/>
    <wire from="(80,240)" to="(370,240)"/>
    <wire from="(500,470)" to="(540,470)"/>
    <wire from="(440,430)" to="(440,530)"/>
    <wire from="(400,460)" to="(430,460)"/>
    <wire from="(150,450)" to="(370,450)"/>
    <wire from="(100,300)" to="(100,600)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(240,230)" to="(240,600)"/>
    <wire from="(400,570)" to="(540,570)"/>
    <wire from="(400,130)" to="(540,130)"/>
    <wire from="(230,200)" to="(370,200)"/>
    <wire from="(470,500)" to="(540,500)"/>
    <wire from="(180,540)" to="(180,600)"/>
    <wire from="(300,410)" to="(370,410)"/>
    <wire from="(450,400)" to="(450,520)"/>
    <wire from="(50,150)" to="(370,150)"/>
    <wire from="(50,150)" to="(50,600)"/>
    <wire from="(120,360)" to="(370,360)"/>
    <wire from="(320,470)" to="(320,600)"/>
    <wire from="(460,370)" to="(460,510)"/>
    <wire from="(400,190)" to="(520,190)"/>
    <wire from="(190,570)" to="(370,570)"/>
    <wire from="(130,390)" to="(130,600)"/>
    <wire from="(270,320)" to="(370,320)"/>
    <wire from="(440,530)" to="(540,530)"/>
    <wire from="(400,250)" to="(500,250)"/>
    <wire from="(270,320)" to="(270,600)"/>
    <wire from="(510,460)" to="(540,460)"/>
    <wire from="(470,340)" to="(470,500)"/>
    <wire from="(340,530)" to="(370,530)"/>
    <wire from="(90,270)" to="(370,270)"/>
    <wire from="(80,240)" to="(80,600)"/>
    <wire from="(160,480)" to="(370,480)"/>
    <wire from="(350,560)" to="(350,600)"/>
    <wire from="(220,170)" to="(220,600)"/>
    <wire from="(400,580)" to="(540,580)"/>
    <wire from="(480,310)" to="(480,490)"/>
    <wire from="(400,310)" to="(480,310)"/>
    <wire from="(410,560)" to="(540,560)"/>
    <wire from="(160,480)" to="(160,600)"/>
    <wire from="(300,410)" to="(300,600)"/>
    <wire from="(240,230)" to="(370,230)"/>
    <wire from="(310,440)" to="(370,440)"/>
    <wire from="(400,370)" to="(460,370)"/>
    <wire from="(480,490)" to="(540,490)"/>
    <wire from="(60,180)" to="(370,180)"/>
    <wire from="(490,280)" to="(490,480)"/>
    <wire from="(110,330)" to="(110,600)"/>
    <wire from="(130,390)" to="(370,390)"/>
    <wire from="(250,260)" to="(250,600)"/>
    <wire from="(500,250)" to="(500,470)"/>
    <wire from="(190,570)" to="(190,600)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(330,500)" to="(330,600)"/>
    <wire from="(450,520)" to="(540,520)"/>
    <wire from="(280,350)" to="(370,350)"/>
    <wire from="(210,140)" to="(370,140)"/>
    <wire from="(520,450)" to="(540,450)"/>
    <wire from="(60,180)" to="(60,600)"/>
    <wire from="(350,560)" to="(370,560)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(100,300)" to="(370,300)"/>
    <wire from="(140,420)" to="(140,600)"/>
    <wire from="(510,220)" to="(510,460)"/>
    <wire from="(400,160)" to="(530,160)"/>
    <wire from="(170,510)" to="(370,510)"/>
    <wire from="(280,350)" to="(280,600)"/>
    <wire from="(520,190)" to="(520,450)"/>
    <wire from="(490,480)" to="(540,480)"/>
    <wire from="(320,470)" to="(370,470)"/>
    <wire from="(250,260)" to="(370,260)"/>
    <wire from="(90,270)" to="(90,600)"/>
    <wire from="(420,550)" to="(540,550)"/>
    <wire from="(360,590)" to="(360,600)"/>
    <wire from="(530,160)" to="(530,440)"/>
    <wire from="(400,550)" to="(400,570)"/>
    <wire from="(230,200)" to="(230,600)"/>
    <wire from="(400,220)" to="(510,220)"/>
    <wire from="(70,210)" to="(370,210)"/>
    <wire from="(170,510)" to="(170,600)"/>
    <wire from="(140,420)" to="(370,420)"/>
    <wire from="(40,120)" to="(40,600)"/>
    <wire from="(400,280)" to="(490,280)"/>
    <wire from="(540,130)" to="(540,430)"/>
    <wire from="(310,440)" to="(310,600)"/>
    <wire from="(220,170)" to="(370,170)"/>
    <wire from="(410,520)" to="(410,560)"/>
    <wire from="(120,360)" to="(120,600)"/>
    <wire from="(260,290)" to="(260,600)"/>
    <wire from="(360,590)" to="(370,590)"/>
    <wire from="(290,380)" to="(370,380)"/>
    <wire from="(40,120)" to="(370,120)"/>
    <wire from="(460,510)" to="(540,510)"/>
    <wire from="(420,490)" to="(420,550)"/>
    <wire from="(400,340)" to="(470,340)"/>
    <wire from="(110,330)" to="(370,330)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <comp lib="1" loc="(400,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(400,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M126,51 Q130,61 134,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="155" stroke="#000000" stroke-width="2" width="338" x="53" y="50"/>
      <text font-family="SansSerif" font-size="56" text-anchor="middle" x="198" y="144">CPU</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="66" y="65">INS</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="67" y="142">inM</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="369" y="64">outM</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="362" y="93">adressM</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="370" y="114">PC</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="372" y="174">jmp</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="177" y="188">instruction</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="91" y="184">clk</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="362" y="144">writeM</text>
      <circ-anchor facing="east" height="6" width="6" x="387" y="57"/>
    </appear>
  </circuit>
  <circuit name="Not">
    <a name="circuit" val="Not"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="140,50 150,60 140,70" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="170,190" width="8" x="136" y="56"/>
      <circ-port height="10" pin="290,190" width="10" x="145" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <comp lib="1" loc="(270,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="And">
    <a name="circuit" val="And"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(70,180)" to="(100,180)"/>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(200,160)" name="Not"/>
  </circuit>
  <circuit name="Or">
    <a name="circuit" val="Or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Xor">
    <a name="circuit" val="Xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(140,170)" to="(140,240)"/>
    <wire from="(150,130)" to="(150,200)"/>
    <wire from="(150,130)" to="(210,130)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="label" val="not a"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="label" val="not b"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Mux">
    <a name="circuit" val="Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(120,140)" to="(120,210)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(100,180)" to="(180,180)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
  </circuit>
  <circuit name="DMux">
    <a name="circuit" val="DMux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,190)" to="(320,190)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(130,150)" to="(130,190)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(310,120)" to="(380,120)"/>
    <wire from="(180,70)" to="(180,130)"/>
    <comp lib="1" loc="(170,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="DMux4Way">
    <a name="circuit" val="DMux4Way"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(70,160)" to="(130,160)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(180,110)" to="(180,190)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <comp lib="0" loc="(140,90)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(190,140)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="2" loc="(130,160)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(190,210)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,400)" to="(170,400)"/>
    <wire from="(130,380)" to="(160,380)"/>
    <wire from="(220,420)" to="(250,420)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(130,440)" to="(170,440)"/>
    <wire from="(110,440)" to="(130,440)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(140,340)" to="(140,400)"/>
    <wire from="(130,380)" to="(130,440)"/>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(158,325)" name="Text">
      <a name="text" val="Half Adder"/>
    </comp>
    <comp lib="1" loc="(220,420)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OX"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,130)" to="(110,130)"/>
    <wire from="(140,140)" to="(230,140)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(150,130)" to="(150,180)"/>
    <wire from="(80,190)" to="(160,190)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(240,130)" to="(310,130)"/>
    <comp lib="1" loc="(300,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(190,180)" name="HalfAdder">
      <a name="label" val="HalfAdder"/>
    </comp>
    <comp lib="6" loc="(197,113)" name="Text">
      <a name="text" val="FullAdder"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,130)" name="HalfAdder">
      <a name="label" val="HalfAdder"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="Inc16">
    <a name="circuit" val="Inc16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <comp loc="(240,250)" name="And16"/>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Power">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
  </circuit>
  <circuit name="Add16">
    <a name="circuit" val="Add16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,620)" to="(680,620)"/>
    <wire from="(380,170)" to="(380,750)"/>
    <wire from="(210,780)" to="(530,780)"/>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(410,630)" to="(530,630)"/>
    <wire from="(690,300)" to="(730,300)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(640,250)" to="(640,460)"/>
    <wire from="(220,320)" to="(220,740)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(450,170)" to="(450,470)"/>
    <wire from="(250,620)" to="(530,620)"/>
    <wire from="(640,250)" to="(730,250)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(560,660)" to="(690,660)"/>
    <wire from="(450,470)" to="(530,470)"/>
    <wire from="(650,260)" to="(650,500)"/>
    <wire from="(590,200)" to="(730,200)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(520,560)" to="(530,560)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(520,480)" to="(530,480)"/>
    <wire from="(520,640)" to="(530,640)"/>
    <wire from="(520,720)" to="(530,720)"/>
    <wire from="(520,800)" to="(530,800)"/>
    <wire from="(660,270)" to="(660,540)"/>
    <wire from="(520,330)" to="(570,330)"/>
    <wire from="(520,490)" to="(570,490)"/>
    <wire from="(520,250)" to="(570,250)"/>
    <wire from="(520,410)" to="(570,410)"/>
    <wire from="(520,570)" to="(570,570)"/>
    <wire from="(520,650)" to="(570,650)"/>
    <wire from="(520,730)" to="(570,730)"/>
    <wire from="(250,290)" to="(250,620)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(290,460)" to="(530,460)"/>
    <wire from="(520,570)" to="(520,600)"/>
    <wire from="(520,410)" to="(520,440)"/>
    <wire from="(520,330)" to="(520,360)"/>
    <wire from="(520,490)" to="(520,520)"/>
    <wire from="(520,650)" to="(520,680)"/>
    <wire from="(520,730)" to="(520,760)"/>
    <wire from="(520,250)" to="(520,280)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(420,170)" to="(420,590)"/>
    <wire from="(670,280)" to="(670,580)"/>
    <wire from="(380,750)" to="(530,750)"/>
    <wire from="(280,260)" to="(280,500)"/>
    <wire from="(560,700)" to="(700,700)"/>
    <wire from="(330,300)" to="(530,300)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(680,290)" to="(680,620)"/>
    <wire from="(560,340)" to="(610,340)"/>
    <wire from="(220,740)" to="(530,740)"/>
    <wire from="(490,170)" to="(490,310)"/>
    <wire from="(670,280)" to="(730,280)"/>
    <wire from="(310,230)" to="(310,380)"/>
    <wire from="(420,590)" to="(530,590)"/>
    <wire from="(390,170)" to="(390,710)"/>
    <wire from="(620,230)" to="(730,230)"/>
    <wire from="(570,430)" to="(570,450)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(570,350)" to="(570,370)"/>
    <wire from="(570,510)" to="(570,530)"/>
    <wire from="(570,590)" to="(570,610)"/>
    <wire from="(570,670)" to="(570,690)"/>
    <wire from="(570,750)" to="(570,770)"/>
    <wire from="(690,300)" to="(690,660)"/>
    <wire from="(560,740)" to="(710,740)"/>
    <wire from="(260,580)" to="(530,580)"/>
    <wire from="(340,200)" to="(340,260)"/>
    <wire from="(460,430)" to="(530,430)"/>
    <wire from="(160,190)" to="(350,190)"/>
    <wire from="(210,330)" to="(210,780)"/>
    <wire from="(750,340)" to="(750,350)"/>
    <wire from="(460,170)" to="(460,430)"/>
    <wire from="(560,380)" to="(620,380)"/>
    <wire from="(700,310)" to="(700,700)"/>
    <wire from="(160,200)" to="(340,200)"/>
    <wire from="(160,210)" to="(330,210)"/>
    <wire from="(300,420)" to="(530,420)"/>
    <wire from="(160,220)" to="(320,220)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(160,230)" to="(310,230)"/>
    <wire from="(700,310)" to="(730,310)"/>
    <wire from="(560,780)" to="(720,780)"/>
    <wire from="(240,300)" to="(240,660)"/>
    <wire from="(710,320)" to="(710,740)"/>
    <wire from="(390,710)" to="(530,710)"/>
    <wire from="(560,420)" to="(630,420)"/>
    <wire from="(160,240)" to="(300,240)"/>
    <wire from="(600,210)" to="(730,210)"/>
    <wire from="(650,260)" to="(730,260)"/>
    <wire from="(430,170)" to="(430,550)"/>
    <wire from="(160,250)" to="(290,250)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(560,590)" to="(570,590)"/>
    <wire from="(560,670)" to="(570,670)"/>
    <wire from="(560,750)" to="(570,750)"/>
    <wire from="(340,260)" to="(530,260)"/>
    <wire from="(720,330)" to="(720,780)"/>
    <wire from="(160,260)" to="(280,260)"/>
    <wire from="(270,270)" to="(270,540)"/>
    <wire from="(160,270)" to="(270,270)"/>
    <wire from="(230,700)" to="(530,700)"/>
    <wire from="(430,550)" to="(530,550)"/>
    <wire from="(160,280)" to="(260,280)"/>
    <wire from="(560,180)" to="(730,180)"/>
    <wire from="(500,170)" to="(500,270)"/>
    <wire from="(160,290)" to="(250,290)"/>
    <wire from="(300,240)" to="(300,420)"/>
    <wire from="(160,300)" to="(240,300)"/>
    <wire from="(400,170)" to="(400,670)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(160,310)" to="(230,310)"/>
    <wire from="(270,540)" to="(530,540)"/>
    <wire from="(560,460)" to="(640,460)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(520,520)" to="(530,520)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(520,680)" to="(530,680)"/>
    <wire from="(520,600)" to="(530,600)"/>
    <wire from="(520,760)" to="(530,760)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(470,390)" to="(530,390)"/>
    <wire from="(680,290)" to="(730,290)"/>
    <wire from="(520,370)" to="(570,370)"/>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(520,610)" to="(570,610)"/>
    <wire from="(520,530)" to="(570,530)"/>
    <wire from="(520,770)" to="(570,770)"/>
    <wire from="(520,690)" to="(570,690)"/>
    <wire from="(520,450)" to="(570,450)"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(520,210)" to="(570,210)"/>
    <wire from="(160,180)" to="(530,180)"/>
    <wire from="(160,330)" to="(210,330)"/>
    <wire from="(630,240)" to="(730,240)"/>
    <wire from="(520,610)" to="(520,640)"/>
    <wire from="(520,450)" to="(520,480)"/>
    <wire from="(520,770)" to="(520,800)"/>
    <wire from="(580,190)" to="(580,220)"/>
    <wire from="(520,690)" to="(520,720)"/>
    <wire from="(520,370)" to="(520,400)"/>
    <wire from="(520,290)" to="(520,320)"/>
    <wire from="(520,530)" to="(520,560)"/>
    <wire from="(520,210)" to="(520,240)"/>
    <wire from="(470,170)" to="(470,390)"/>
    <wire from="(330,210)" to="(330,300)"/>
    <wire from="(310,380)" to="(530,380)"/>
    <wire from="(580,190)" to="(730,190)"/>
    <wire from="(370,170)" to="(370,790)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(560,500)" to="(650,500)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(590,200)" to="(590,260)"/>
    <wire from="(400,670)" to="(530,670)"/>
    <wire from="(230,310)" to="(230,700)"/>
    <wire from="(350,220)" to="(530,220)"/>
    <wire from="(440,170)" to="(440,510)"/>
    <wire from="(600,210)" to="(600,300)"/>
    <wire from="(560,540)" to="(660,540)"/>
    <wire from="(240,660)" to="(530,660)"/>
    <wire from="(570,390)" to="(570,410)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(570,550)" to="(570,570)"/>
    <wire from="(570,470)" to="(570,490)"/>
    <wire from="(570,630)" to="(570,650)"/>
    <wire from="(570,710)" to="(570,730)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(130,120)" to="(130,340)"/>
    <wire from="(440,510)" to="(530,510)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(260,280)" to="(260,580)"/>
    <wire from="(660,270)" to="(730,270)"/>
    <wire from="(610,220)" to="(610,340)"/>
    <wire from="(510,170)" to="(510,230)"/>
    <wire from="(610,220)" to="(730,220)"/>
    <wire from="(280,500)" to="(530,500)"/>
    <wire from="(480,350)" to="(530,350)"/>
    <wire from="(410,170)" to="(410,630)"/>
    <wire from="(290,250)" to="(290,460)"/>
    <wire from="(560,580)" to="(670,580)"/>
    <wire from="(620,230)" to="(620,380)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(370,790)" to="(530,790)"/>
    <wire from="(320,340)" to="(530,340)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(480,170)" to="(480,350)"/>
    <wire from="(320,220)" to="(320,340)"/>
    <wire from="(630,240)" to="(630,420)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <wire from="(560,550)" to="(570,550)"/>
    <wire from="(560,630)" to="(570,630)"/>
    <wire from="(560,710)" to="(570,710)"/>
    <comp loc="(560,540)" name="FullAdder">
      <a name="label" val="FullAdder"/>
    </comp>
    <comp loc="(560,740)" name="FullAdder">
      <a name="label" val="FullAdder"/>
    </comp>
    <comp loc="(560,380)" name="FullAdder">
      <a name="label" val="FullAdder"/>
    </comp>
    <comp loc="(560,700)" name="FullAdder">
      <a name="label" val="FullAdder"/>
    </comp>
    <comp loc="(560,340)" name="FullAdder">
      <a name="label" val="FullAdder"/>
    </comp>
    <comp loc="(560,780)" name="FullAdder">
      <a name="label" val="FullAdder"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(560,180)" name="HalfAdder">
      <a name="label" val="HalfAdder"/>
    </comp>
    <comp loc="(560,580)" name="FullAdder">
      <a name="label" val="FullAdder"/>
    </comp>
    <comp loc="(560,220)" name="FullAdder">
      <a name="label" val="FullAdder"/>
    </comp>
    <comp loc="(560,460)" name="FullAdder">
      <a name="label" val="FullAdder"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(560,300)" name="FullAdder">
      <a name="label" val="FullAdder"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(560,500)" name="FullAdder">
      <a name="label" val="FullAdder"/>
    </comp>
    <comp loc="(560,660)" name="FullAdder">
      <a name="label" val="FullAdder"/>
    </comp>
    <comp loc="(560,420)" name="FullAdder">
      <a name="label" val="FullAdder"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(560,260)" name="FullAdder">
      <a name="label" val="FullAdder"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(560,620)" name="FullAdder">
      <a name="label" val="FullAdder"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="Or16">
    <a name="circuit" val="Or16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="Mux16">
    <a name="circuit" val="Mux16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="51,53 51,82 71,93 71,43" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="130,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="230,170" width="10" x="65" y="65"/>
      <circ-port height="8" pin="180,100" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(180,100)" to="(180,150)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="2" loc="(200,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
  </circuit>
  <circuit name="Or8Way">
    <a name="circuit" val="Or8Way"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,310)" to="(180,440)"/>
    <wire from="(200,380)" to="(390,380)"/>
    <wire from="(210,280)" to="(210,350)"/>
    <wire from="(150,280)" to="(210,280)"/>
    <wire from="(230,290)" to="(290,290)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(150,290)" to="(200,290)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(220,320)" to="(330,320)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(200,290)" to="(200,380)"/>
    <wire from="(190,410)" to="(420,410)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <wire from="(150,240)" to="(250,240)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(150,250)" to="(240,250)"/>
    <wire from="(210,350)" to="(360,350)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(190,300)" to="(190,410)"/>
    <wire from="(220,270)" to="(220,320)"/>
    <wire from="(180,440)" to="(450,440)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(150,260)" to="(230,260)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(150,270)" to="(220,270)"/>
    <comp lib="1" loc="(360,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(480,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="DMux8Way">
    <a name="circuit" val="DMux8Way"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(180,70)" to="(180,100)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="h"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(120,140)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Mux4Way16">
    <a name="circuit" val="Mux4Way16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,190)" to="(160,240)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(220,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="Mux8Way16">
    <a name="circuit" val="Mux8Way16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,120)" to="(180,190)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(180,240)" to="(180,320)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(150,360)" to="(190,360)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(190,80)" to="(190,180)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(190,250)" to="(190,360)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(170,230)" to="(170,280)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="2" loc="(250,220)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,200)" to="(330,270)"/>
    <wire from="(180,450)" to="(240,450)"/>
    <wire from="(820,460)" to="(820,470)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(570,200)" to="(570,290)"/>
    <wire from="(550,310)" to="(550,340)"/>
    <wire from="(340,460)" to="(340,490)"/>
    <wire from="(220,460)" to="(220,490)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(620,410)" to="(640,410)"/>
    <wire from="(310,490)" to="(340,490)"/>
    <wire from="(620,520)" to="(840,520)"/>
    <wire from="(380,300)" to="(380,340)"/>
    <wire from="(500,300)" to="(500,340)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(270,450)" to="(350,450)"/>
    <wire from="(690,450)" to="(690,500)"/>
    <wire from="(780,460)" to="(790,460)"/>
    <wire from="(660,420)" to="(670,420)"/>
    <wire from="(700,420)" to="(710,420)"/>
    <wire from="(710,470)" to="(720,470)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(500,300)" to="(560,300)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(360,220)" to="(360,440)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(200,290)" to="(200,320)"/>
    <wire from="(820,460)" to="(840,460)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(600,310)" to="(680,310)"/>
    <wire from="(380,340)" to="(380,460)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(250,210)" to="(370,210)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(470,200)" to="(470,280)"/>
    <wire from="(310,290)" to="(310,320)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(690,450)" to="(720,450)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(390,290)" to="(390,330)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(840,460)" to="(840,520)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(680,500)" to="(690,500)"/>
    <wire from="(640,500)" to="(650,500)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(790,460)" to="(790,470)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(620,490)" to="(620,520)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(270,460)" to="(270,490)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(250,210)" to="(250,440)"/>
    <wire from="(620,400)" to="(640,400)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(710,420)" to="(710,470)"/>
    <wire from="(750,460)" to="(760,460)"/>
    <comp loc="(370,460)" name="Mux16">
      <a name="label" val="Mux16"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="nx"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(340,290)" name="Mux16">
      <a name="label" val="Mux16"/>
    </comp>
    <comp loc="(480,300)" name="Mux16">
      <a name="label" val="Mux16"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(750,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(300,320)" name="Not16">
      <a name="label" val="Not16"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zx"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(820,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ng"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,490)" name="Not16">
      <a name="label" val="Not16"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="no"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zy"/>
    </comp>
    <comp loc="(700,420)" name="Or8Way">
      <a name="label" val="Or8Way"/>
    </comp>
    <comp loc="(430,330)" name="Add16">
      <a name="label" val="Add16"/>
    </comp>
    <comp loc="(240,290)" name="Mux16">
      <a name="label" val="Mux16"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp loc="(540,340)" name="Not16">
      <a name="label" val="Not16"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ny"/>
    </comp>
    <comp lib="0" loc="(640,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(680,500)" name="Or8Way">
      <a name="label" val="Or8Way"/>
    </comp>
    <comp lib="1" loc="(780,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(260,460)" name="Mux16">
      <a name="label" val="Mux16"/>
    </comp>
    <comp loc="(580,310)" name="Mux16">
      <a name="label" val="Mux16"/>
    </comp>
    <comp loc="(440,290)" name="And16">
      <a name="label" val="And16"/>
    </comp>
  </circuit>
</project>
