<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="label" val="D-reg"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="1"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#HACK-elements-TECS-lib.circ" name="7"/>
  <lib desc="jar#logisimn2t-1.0.jar#com.github.itoshkov.logisimn2t.Components" name="8"/>
  <main name="Computer"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Computer">
    <a name="circuit" val="Computer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,140)" to="(270,210)"/>
    <wire from="(320,110)" to="(320,180)"/>
    <wire from="(610,330)" to="(610,340)"/>
    <wire from="(150,450)" to="(150,460)"/>
    <wire from="(120,500)" to="(120,510)"/>
    <wire from="(130,350)" to="(130,360)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(560,290)" to="(560,360)"/>
    <wire from="(50,330)" to="(100,330)"/>
    <wire from="(140,490)" to="(180,490)"/>
    <wire from="(300,50)" to="(340,50)"/>
    <wire from="(300,70)" to="(340,70)"/>
    <wire from="(630,470)" to="(630,490)"/>
    <wire from="(420,510)" to="(510,510)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(240,190)" to="(330,190)"/>
    <wire from="(410,400)" to="(570,400)"/>
    <wire from="(60,390)" to="(150,390)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(150,350)" to="(150,390)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(620,500)" to="(650,500)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(510,470)" to="(510,510)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(150,450)" to="(160,450)"/>
    <wire from="(140,460)" to="(150,460)"/>
    <wire from="(400,320)" to="(480,320)"/>
    <wire from="(60,300)" to="(70,300)"/>
    <wire from="(90,310)" to="(100,310)"/>
    <wire from="(420,380)" to="(550,380)"/>
    <wire from="(670,470)" to="(680,470)"/>
    <wire from="(300,90)" to="(370,90)"/>
    <wire from="(40,420)" to="(170,420)"/>
    <wire from="(640,480)" to="(650,480)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(640,470)" to="(640,480)"/>
    <wire from="(510,510)" to="(690,510)"/>
    <wire from="(170,350)" to="(170,420)"/>
    <wire from="(140,480)" to="(200,480)"/>
    <wire from="(10,110)" to="(10,180)"/>
    <wire from="(180,490)" to="(180,500)"/>
    <wire from="(410,300)" to="(460,300)"/>
    <wire from="(10,180)" to="(320,180)"/>
    <wire from="(80,150)" to="(80,160)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(60,530)" to="(110,530)"/>
    <wire from="(440,330)" to="(610,330)"/>
    <wire from="(690,480)" to="(690,510)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(520,470)" to="(520,490)"/>
    <wire from="(400,460)" to="(440,460)"/>
    <wire from="(630,490)" to="(650,490)"/>
    <wire from="(570,290)" to="(570,400)"/>
    <wire from="(340,50)" to="(370,50)"/>
    <wire from="(340,70)" to="(370,70)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(10,110)" to="(30,110)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(580,290)" to="(580,350)"/>
    <wire from="(190,460)" to="(200,460)"/>
    <wire from="(60,360)" to="(130,360)"/>
    <wire from="(500,290)" to="(500,350)"/>
    <wire from="(700,470)" to="(710,470)"/>
    <wire from="(520,490)" to="(530,490)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <comp lib="0" loc="(410,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="selKBD"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(120,500)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="outM"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="outM"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(700,470)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="addrM"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="inM"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="inM"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="selSCR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="inM"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(190,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(500,460)" name="Keyboard"/>
    <comp lib="0" loc="(340,50)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="writeM"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(170,110)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 15 16
64 ec10 10 e308 11 efc8 11 fc10
10 fc20 e308 10 fdc8 11 fc10 f098
6 e305 2 ec10 12 e308 13 e308
4000 ec10 1010 e090 14 e308 10 ea88
11 efc8 13 fc10 15 e308 11 fc10
14 fc20 f548 10 fdc8 11 f098 37
e305 14 fdc8 10 ea88 11 efc8 15
fc98 26 e305 12 fc10 13 f088 13
fc10 15 e308 11 fc10 14 fc20 f548
20 ec10 14 f1d8 4000 e4d0 96 e304
15 fc98 43 e305 12 fc10 13 f088
13 fc10 15 e308 11 fc10 14 fc20
f548 10 fc98 6b e303 14 fc88 f
ec10 10 e308 10 fc10 64 e0a0 fc10
11 e308 15 fc98 5c e305 12 fc10
13 f088 13 fc10 15 e308 11 fc10
14 fc20 f548 20 ec10 14 f098 6000
e4d0 96 e303 15 fc98 7e e305 12
fc10 13 f088 22 ea87 96 ea87
</a>
    </comp>
    <comp lib="0" loc="(370,70)" name="Tunnel">
      <a name="width" val="15"/>
      <a name="label" val="addrM"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="outM"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="writeM"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="writeM"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="addrM"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(40,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Tunnel">
      <a name="label" val="selSCR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Tunnel">
      <a name="label" val="selKBD"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Tunnel">
      <a name="label" val="writeM"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(240,310)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="8" loc="(700,160)" name="HACK Video Display"/>
    <comp lib="4" loc="(480,460)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,160)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="addrM"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(91,60)" name="Text">
      <a name="text" val="ROM"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="inM"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Tunnel">
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Tunnel">
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp loc="(300,50)" name="CPU"/>
    <comp lib="6" loc="(538,433)" name="Text">
      <a name="text" val="Keyboard"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
    </comp>
    <comp lib="6" loc="(239,20)" name="Text">
      <a name="text" val="CPU"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Tunnel">
      <a name="label" val="selRAM"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="selRAM"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(620,350)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Tunnel">
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="131" y="94">addrM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="131" y="115">writeM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="131" y="134">pc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="132" y="74">outM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="152">clk</text>
      <rect fill="none" height="111" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="74">inM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="61" y="133">inst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="151">reset</text>
      <polyline fill="none" points="80,155 85,160" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="80,155 75,160" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="150,230" width="8" x="46" y="126"/>
      <circ-port height="8" pin="150,280" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,320" width="8" x="106" y="156"/>
      <circ-port height="10" pin="610,170" width="10" x="135" y="65"/>
      <circ-port height="10" pin="670,220" width="10" x="135" y="105"/>
      <circ-port height="10" pin="610,270" width="10" x="135" y="85"/>
      <circ-port height="10" pin="610,370" width="10" x="135" y="125"/>
      <circ-port height="10" pin="250,450" width="10" x="75" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(590,30)" to="(590,170)"/>
    <wire from="(530,370)" to="(580,370)"/>
    <wire from="(400,370)" to="(450,370)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(400,270)" to="(580,270)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(240,30)" to="(240,110)"/>
    <wire from="(90,320)" to="(520,320)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(520,320)" to="(520,350)"/>
    <wire from="(150,280)" to="(380,280)"/>
    <wire from="(370,110)" to="(470,110)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(240,30)" to="(590,30)"/>
    <wire from="(360,410)" to="(360,510)"/>
    <wire from="(400,270)" to="(400,370)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(140,410)" to="(140,510)"/>
    <wire from="(140,510)" to="(360,510)"/>
    <wire from="(140,410)" to="(360,410)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(240,110)" to="(240,210)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(400,220)" to="(400,270)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(470,110)" to="(470,160)"/>
    <wire from="(470,180)" to="(470,230)"/>
    <wire from="(190,230)" to="(260,230)"/>
    <wire from="(240,110)" to="(310,110)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <comp lib="0" loc="(340,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="7" loc="(370,110)" name="Register">
      <a name="label" val="D Register"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="7" loc="(450,230)" name="Mux16"/>
    <comp lib="0" loc="(650,220)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Clock">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="6" loc="(183,482)" name="Text">
      <a name="text" val="Don't click on this!"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="6" loc="(161,430)" name="Text">
      <a name="text" val="Clock for Computer's I/O circuits"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="7" loc="(570,170)" name="ALU"/>
    <comp lib="0" loc="(340,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="7" loc="(290,220)" name="Mux16"/>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="outM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="c"/>
    </comp>
    <comp loc="(200,160)" name="Decode"/>
    <comp lib="7" loc="(370,220)" name="Register">
      <a name="label" val="A Register"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="6" loc="(149,503)" name="Text">
      <a name="text" val="Use control-T to toggle system clock."/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(530,370)" name="PC"/>
    <comp lib="0" loc="(430,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inM"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="label" val="pc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="writeM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="label" val="addressM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="c"/>
    </comp>
  </circuit>
  <circuit name="Decode">
    <a name="circuit" val="Decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="9" text-anchor="end" x="80" y="60">cntl</text>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="65" y="87">inst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="74">Decode</text>
      <circ-port height="8" pin="130,50" width="8" x="66" y="86"/>
      <circ-port height="8" pin="130,170" width="8" x="66" y="46"/>
      <circ-port height="10" pin="380,90" width="10" x="75" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(160,60)" to="(210,60)"/>
    <wire from="(160,80)" to="(210,80)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(140,50)" to="(140,70)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(160,160)" to="(260,160)"/>
    <wire from="(30,260)" to="(30,420)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(320,80)" to="(350,80)"/>
    <wire from="(480,260)" to="(480,420)"/>
    <wire from="(140,70)" to="(140,110)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(30,260)" to="(480,260)"/>
    <wire from="(30,420)" to="(480,420)"/>
    <comp lib="7" loc="(300,90)" name="Mux8Way16"/>
    <comp lib="6" loc="(41,350)" name="Text">
      <a name="text" val="This feedback loop requires a Power-on Reset circuit due to"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xc020"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(41,325)" name="Text">
      <a name="text" val="because it is used in an asynchronous feedback loop."/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="6" loc="(42,380)" name="Text">
      <a name="text" val="select inputs.  If any select bit is unknown, all output bits are"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(180,220)" name="Power-on Reset"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ctrl-in"/>
    </comp>
    <comp lib="6" loc="(42,395)" name="Text">
      <a name="text" val="errors, even if the input values are such that the output bit"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(41,280)" name="Text">
      <a name="text" val="This instruction decoder shows the power of multiplexors."/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(41,310)" name="Text">
      <a name="text" val="This decoder cannot be used in the N2T Hardware Simulator"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="6" loc="(42,410)" name="Text">
      <a name="text" val="is determined regardless of the unknown select bits' values."/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ctrl-out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(42,365)" name="Text">
      <a name="text" val="a slight bug in how Logisim's Multiplexor handles &quot;unknown&quot;"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
  </circuit>
  <circuit name="Power-on Reset">
    <a name="circuit" val="Power-on Reset"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="55,70 60,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,60 70,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="60,60 70,60" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="81">POR</text>
      <polyline fill="none" points="60,70 60,61" stroke="#000000" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <polyline fill="none" points="70,70 75,70" stroke="#000000" stroke-width="2"/>
      <circ-port height="10" pin="290,230" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(260,50)" to="(260,60)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(40,140)" to="(40,150)"/>
    <wire from="(40,220)" to="(40,230)"/>
    <wire from="(40,80)" to="(40,90)"/>
    <wire from="(40,200)" to="(40,210)"/>
    <wire from="(40,60)" to="(40,70)"/>
    <wire from="(40,160)" to="(40,170)"/>
    <wire from="(40,120)" to="(40,130)"/>
    <wire from="(40,100)" to="(40,110)"/>
    <wire from="(40,180)" to="(40,190)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(40,140)" to="(260,140)"/>
    <wire from="(40,60)" to="(260,60)"/>
    <wire from="(40,100)" to="(260,100)"/>
    <wire from="(40,220)" to="(260,220)"/>
    <wire from="(40,200)" to="(260,200)"/>
    <wire from="(40,160)" to="(260,160)"/>
    <wire from="(40,80)" to="(260,80)"/>
    <wire from="(40,120)" to="(260,120)"/>
    <wire from="(40,180)" to="(260,180)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(250,50)" to="(260,50)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(40,170)" to="(50,170)"/>
    <wire from="(40,230)" to="(50,230)"/>
    <wire from="(40,90)" to="(50,90)"/>
    <wire from="(40,150)" to="(50,150)"/>
    <wire from="(40,50)" to="(50,50)"/>
    <wire from="(40,70)" to="(50,70)"/>
    <wire from="(40,130)" to="(50,130)"/>
    <wire from="(40,190)" to="(50,190)"/>
    <wire from="(40,110)" to="(50,110)"/>
    <wire from="(40,210)" to="(50,210)"/>
    <comp lib="1" loc="(170,170)" name="Buffer"/>
    <comp lib="1" loc="(210,230)" name="Buffer"/>
    <comp lib="1" loc="(90,230)" name="Buffer"/>
    <comp lib="1" loc="(170,130)" name="Buffer"/>
    <comp lib="1" loc="(70,50)" name="Buffer"/>
    <comp lib="1" loc="(170,110)" name="Buffer"/>
    <comp lib="1" loc="(90,90)" name="Buffer"/>
    <comp lib="1" loc="(190,210)" name="Buffer"/>
    <comp lib="1" loc="(70,150)" name="Buffer"/>
    <comp lib="1" loc="(110,210)" name="Buffer"/>
    <comp lib="1" loc="(230,50)" name="Buffer"/>
    <comp lib="1" loc="(150,90)" name="Buffer"/>
    <comp lib="1" loc="(190,150)" name="Buffer"/>
    <comp lib="1" loc="(130,110)" name="Buffer"/>
    <comp lib="1" loc="(90,170)" name="Buffer"/>
    <comp lib="1" loc="(130,150)" name="Buffer"/>
    <comp lib="1" loc="(150,210)" name="Buffer"/>
    <comp lib="1" loc="(190,230)" name="Buffer"/>
    <comp lib="1" loc="(110,70)" name="Buffer"/>
    <comp lib="1" loc="(190,90)" name="Buffer"/>
    <comp lib="1" loc="(110,90)" name="Buffer"/>
    <comp lib="1" loc="(70,70)" name="Buffer"/>
    <comp lib="1" loc="(150,50)" name="Buffer"/>
    <comp lib="1" loc="(150,230)" name="Buffer"/>
    <comp lib="1" loc="(250,110)" name="Buffer"/>
    <comp lib="1" loc="(110,230)" name="Buffer"/>
    <comp lib="1" loc="(230,210)" name="Buffer"/>
    <comp lib="1" loc="(230,70)" name="Buffer"/>
    <comp lib="1" loc="(230,90)" name="Buffer"/>
    <comp lib="1" loc="(210,170)" name="Buffer"/>
    <comp lib="1" loc="(250,150)" name="Buffer"/>
    <comp lib="1" loc="(150,170)" name="Buffer"/>
    <comp lib="1" loc="(150,110)" name="Buffer"/>
    <comp lib="1" loc="(90,150)" name="Buffer"/>
    <comp lib="1" loc="(190,70)" name="Buffer"/>
    <comp lib="1" loc="(210,150)" name="Buffer"/>
    <comp lib="1" loc="(250,50)" name="Buffer"/>
    <comp lib="1" loc="(230,190)" name="Buffer"/>
    <comp lib="1" loc="(110,150)" name="Buffer"/>
    <comp lib="1" loc="(150,150)" name="Buffer"/>
    <comp lib="1" loc="(190,110)" name="Buffer"/>
    <comp lib="1" loc="(210,130)" name="Buffer"/>
    <comp lib="1" loc="(210,50)" name="Buffer"/>
    <comp lib="1" loc="(170,190)" name="Buffer"/>
    <comp lib="1" loc="(130,90)" name="Buffer"/>
    <comp lib="1" loc="(250,130)" name="Buffer"/>
    <comp lib="1" loc="(170,90)" name="Buffer"/>
    <comp lib="1" loc="(70,170)" name="Buffer"/>
    <comp lib="1" loc="(130,230)" name="Buffer"/>
    <comp lib="1" loc="(70,130)" name="Buffer"/>
    <comp lib="1" loc="(210,70)" name="Buffer"/>
    <comp lib="1" loc="(190,190)" name="Buffer"/>
    <comp lib="1" loc="(190,130)" name="Buffer"/>
    <comp lib="1" loc="(170,70)" name="Buffer"/>
    <comp lib="1" loc="(250,70)" name="Buffer"/>
    <comp lib="1" loc="(90,50)" name="Buffer"/>
    <comp lib="0" loc="(40,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(90,70)" name="Buffer"/>
    <comp lib="1" loc="(110,50)" name="Buffer"/>
    <comp lib="1" loc="(130,170)" name="Buffer"/>
    <comp lib="1" loc="(90,110)" name="Buffer"/>
    <comp lib="1" loc="(150,190)" name="Buffer"/>
    <comp lib="1" loc="(70,90)" name="Buffer"/>
    <comp lib="1" loc="(130,130)" name="Buffer"/>
    <comp lib="1" loc="(250,210)" name="Buffer"/>
    <comp lib="1" loc="(230,110)" name="Buffer"/>
    <comp lib="1" loc="(230,170)" name="Buffer"/>
    <comp lib="1" loc="(250,170)" name="Buffer"/>
    <comp lib="1" loc="(170,50)" name="Buffer"/>
    <comp lib="1" loc="(110,130)" name="Buffer"/>
    <comp lib="0" loc="(280,230)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(90,190)" name="Buffer"/>
    <comp lib="1" loc="(190,50)" name="Buffer"/>
    <comp lib="1" loc="(230,150)" name="Buffer"/>
    <comp lib="1" loc="(210,110)" name="Buffer"/>
    <comp lib="1" loc="(150,70)" name="Buffer"/>
    <comp lib="1" loc="(170,150)" name="Buffer"/>
    <comp lib="1" loc="(70,210)" name="Buffer"/>
    <comp lib="1" loc="(190,170)" name="Buffer"/>
    <comp lib="1" loc="(170,230)" name="Buffer"/>
    <comp lib="1" loc="(210,190)" name="Buffer"/>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="POR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="Buffer"/>
    <comp lib="1" loc="(250,190)" name="Buffer"/>
    <comp lib="6" loc="(39,29)" name="Text">
      <a name="text" val="This circuit supplies a 100 gate delay long &quot;reset&quot; pulse."/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(70,190)" name="Buffer"/>
    <comp lib="1" loc="(230,130)" name="Buffer"/>
    <comp lib="1" loc="(130,70)" name="Buffer"/>
    <comp lib="1" loc="(90,210)" name="Buffer"/>
    <comp lib="1" loc="(250,90)" name="Buffer"/>
    <comp lib="1" loc="(70,230)" name="Buffer"/>
    <comp lib="1" loc="(110,190)" name="Buffer"/>
    <comp lib="1" loc="(210,90)" name="Buffer"/>
    <comp lib="1" loc="(250,230)" name="Buffer"/>
    <comp lib="1" loc="(230,230)" name="Buffer"/>
    <comp lib="1" loc="(110,170)" name="Buffer"/>
    <comp lib="1" loc="(210,210)" name="Buffer"/>
    <comp lib="1" loc="(170,210)" name="Buffer"/>
    <comp lib="1" loc="(130,190)" name="Buffer"/>
    <comp lib="1" loc="(110,110)" name="Buffer"/>
    <comp lib="1" loc="(70,110)" name="Buffer"/>
    <comp lib="1" loc="(130,210)" name="Buffer"/>
    <comp lib="1" loc="(90,130)" name="Buffer"/>
    <comp lib="1" loc="(130,50)" name="Buffer"/>
  </circuit>
</project>
