// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
	Register(in=mux-reset, load=true, out=r-out, out=out);
	
	// increment
	Inc16(in=r-out, out=inc-out);
	// decide whether to increment or take an initial value
	Mux16(a=r-out, b=inc-out, sel=inc, out=mux-inc);
	// load or (increment or initial)
	Mux16(a=mux-inc, b=in, sel=load, out=mux-load);
	// reset or not
	Mux16(a=mux-load, b=false, sel=reset, out=mux-reset);
}