<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,440)" to="(170,440)"/>
    <wire from="(140,400)" to="(170,400)"/>
    <wire from="(130,380)" to="(160,380)"/>
    <wire from="(220,420)" to="(250,420)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(110,440)" to="(130,440)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(140,340)" to="(140,400)"/>
    <wire from="(130,380)" to="(130,440)"/>
    <comp lib="1" loc="(220,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(158,325)" name="Text">
      <a name="text" val="Half Adder"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(220,420)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OX"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(80,130)" to="(110,130)"/>
    <wire from="(140,140)" to="(230,140)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(150,130)" to="(150,180)"/>
    <wire from="(80,190)" to="(160,190)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(240,130)" to="(310,130)"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp loc="(190,180)" name="HalfAdder">
      <a name="label" val="HalfAdder"/>
    </comp>
    <comp lib="6" loc="(197,113)" name="Text">
      <a name="text" val="FullAdder"/>
    </comp>
    <comp loc="(140,130)" name="HalfAdder">
      <a name="label" val="HalfAdder"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Add16">
    <a name="circuit" val="Add16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,480)" to="(130,550)"/>
    <wire from="(160,330)" to="(160,400)"/>
    <wire from="(150,320)" to="(150,390)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(170,220)" to="(280,220)"/>
    <wire from="(250,140)" to="(360,140)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(150,320)" to="(190,320)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(380,300)" to="(380,330)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(190,100)" to="(190,320)"/>
    <wire from="(100,480)" to="(130,480)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(260,100)" to="(260,200)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(250,90)" to="(250,140)"/>
    <wire from="(200,90)" to="(200,140)"/>
    <wire from="(160,330)" to="(240,330)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(240,210)" to="(240,330)"/>
    <wire from="(170,160)" to="(170,220)"/>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,90)" name="HalfAdder">
      <a name="label" val="HalfAdder"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(250,170)" name="FullAdder">
      <a name="label" val="FullAdder"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(320,210)" name="FullAdder">
      <a name="label" val="FullAdder"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
