<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,400)" to="(170,400)"/>
    <wire from="(130,380)" to="(160,380)"/>
    <wire from="(220,420)" to="(250,420)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(130,440)" to="(170,440)"/>
    <wire from="(110,440)" to="(130,440)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(140,340)" to="(140,400)"/>
    <wire from="(130,380)" to="(130,440)"/>
    <comp lib="1" loc="(220,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(158,325)" name="Text">
      <a name="text" val="Half Adder"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,420)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OX"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,130)" to="(110,130)"/>
    <wire from="(140,140)" to="(230,140)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(150,130)" to="(150,180)"/>
    <wire from="(80,190)" to="(160,190)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(240,130)" to="(310,130)"/>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,130)" name="HalfAdder">
      <a name="label" val="HalfAdder"/>
    </comp>
    <comp loc="(190,180)" name="HalfAdder">
      <a name="label" val="HalfAdder"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="6" loc="(197,113)" name="Text">
      <a name="text" val="FullAdder"/>
    </comp>
  </circuit>
  <circuit name="Add16">
    <a name="circuit" val="Add16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,620)" to="(680,620)"/>
    <wire from="(380,170)" to="(380,750)"/>
    <wire from="(210,780)" to="(530,780)"/>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(410,630)" to="(530,630)"/>
    <wire from="(690,300)" to="(730,300)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(640,250)" to="(640,460)"/>
    <wire from="(220,320)" to="(220,740)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(450,170)" to="(450,470)"/>
    <wire from="(250,620)" to="(530,620)"/>
    <wire from="(640,250)" to="(730,250)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(560,660)" to="(690,660)"/>
    <wire from="(450,470)" to="(530,470)"/>
    <wire from="(650,260)" to="(650,500)"/>
    <wire from="(590,200)" to="(730,200)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(520,560)" to="(530,560)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(520,480)" to="(530,480)"/>
    <wire from="(520,640)" to="(530,640)"/>
    <wire from="(520,720)" to="(530,720)"/>
    <wire from="(520,800)" to="(530,800)"/>
    <wire from="(660,270)" to="(660,540)"/>
    <wire from="(520,330)" to="(570,330)"/>
    <wire from="(520,490)" to="(570,490)"/>
    <wire from="(520,250)" to="(570,250)"/>
    <wire from="(520,410)" to="(570,410)"/>
    <wire from="(520,570)" to="(570,570)"/>
    <wire from="(520,650)" to="(570,650)"/>
    <wire from="(520,730)" to="(570,730)"/>
    <wire from="(250,290)" to="(250,620)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(290,460)" to="(530,460)"/>
    <wire from="(520,570)" to="(520,600)"/>
    <wire from="(520,410)" to="(520,440)"/>
    <wire from="(520,330)" to="(520,360)"/>
    <wire from="(520,490)" to="(520,520)"/>
    <wire from="(520,650)" to="(520,680)"/>
    <wire from="(520,730)" to="(520,760)"/>
    <wire from="(520,250)" to="(520,280)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(420,170)" to="(420,590)"/>
    <wire from="(670,280)" to="(670,580)"/>
    <wire from="(380,750)" to="(530,750)"/>
    <wire from="(280,260)" to="(280,500)"/>
    <wire from="(560,700)" to="(700,700)"/>
    <wire from="(330,300)" to="(530,300)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(680,290)" to="(680,620)"/>
    <wire from="(560,340)" to="(610,340)"/>
    <wire from="(220,740)" to="(530,740)"/>
    <wire from="(490,170)" to="(490,310)"/>
    <wire from="(670,280)" to="(730,280)"/>
    <wire from="(310,230)" to="(310,380)"/>
    <wire from="(420,590)" to="(530,590)"/>
    <wire from="(390,170)" to="(390,710)"/>
    <wire from="(620,230)" to="(730,230)"/>
    <wire from="(570,430)" to="(570,450)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(570,350)" to="(570,370)"/>
    <wire from="(570,510)" to="(570,530)"/>
    <wire from="(570,590)" to="(570,610)"/>
    <wire from="(570,670)" to="(570,690)"/>
    <wire from="(570,750)" to="(570,770)"/>
    <wire from="(690,300)" to="(690,660)"/>
    <wire from="(560,740)" to="(710,740)"/>
    <wire from="(260,580)" to="(530,580)"/>
    <wire from="(340,200)" to="(340,260)"/>
    <wire from="(460,430)" to="(530,430)"/>
    <wire from="(160,190)" to="(350,190)"/>
    <wire from="(210,330)" to="(210,780)"/>
    <wire from="(750,340)" to="(750,350)"/>
    <wire from="(460,170)" to="(460,430)"/>
    <wire from="(560,380)" to="(620,380)"/>
    <wire from="(700,310)" to="(700,700)"/>
    <wire from="(160,200)" to="(340,200)"/>
    <wire from="(160,210)" to="(330,210)"/>
    <wire from="(300,420)" to="(530,420)"/>
    <wire from="(160,220)" to="(320,220)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(160,230)" to="(310,230)"/>
    <wire from="(700,310)" to="(730,310)"/>
    <wire from="(560,780)" to="(720,780)"/>
    <wire from="(240,300)" to="(240,660)"/>
    <wire from="(710,320)" to="(710,740)"/>
    <wire from="(390,710)" to="(530,710)"/>
    <wire from="(560,420)" to="(630,420)"/>
    <wire from="(160,240)" to="(300,240)"/>
    <wire from="(600,210)" to="(730,210)"/>
    <wire from="(650,260)" to="(730,260)"/>
    <wire from="(430,170)" to="(430,550)"/>
    <wire from="(160,250)" to="(290,250)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(560,590)" to="(570,590)"/>
    <wire from="(560,670)" to="(570,670)"/>
    <wire from="(560,750)" to="(570,750)"/>
    <wire from="(340,260)" to="(530,260)"/>
    <wire from="(720,330)" to="(720,780)"/>
    <wire from="(160,260)" to="(280,260)"/>
    <wire from="(270,270)" to="(270,540)"/>
    <wire from="(160,270)" to="(270,270)"/>
    <wire from="(230,700)" to="(530,700)"/>
    <wire from="(430,550)" to="(530,550)"/>
    <wire from="(160,280)" to="(260,280)"/>
    <wire from="(560,180)" to="(730,180)"/>
    <wire from="(500,170)" to="(500,270)"/>
    <wire from="(160,290)" to="(250,290)"/>
    <wire from="(300,240)" to="(300,420)"/>
    <wire from="(160,300)" to="(240,300)"/>
    <wire from="(400,170)" to="(400,670)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(160,310)" to="(230,310)"/>
    <wire from="(270,540)" to="(530,540)"/>
    <wire from="(560,460)" to="(640,460)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(520,520)" to="(530,520)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(520,680)" to="(530,680)"/>
    <wire from="(520,600)" to="(530,600)"/>
    <wire from="(520,760)" to="(530,760)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(470,390)" to="(530,390)"/>
    <wire from="(680,290)" to="(730,290)"/>
    <wire from="(520,370)" to="(570,370)"/>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(520,610)" to="(570,610)"/>
    <wire from="(520,530)" to="(570,530)"/>
    <wire from="(520,770)" to="(570,770)"/>
    <wire from="(520,690)" to="(570,690)"/>
    <wire from="(520,450)" to="(570,450)"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(520,210)" to="(570,210)"/>
    <wire from="(160,180)" to="(530,180)"/>
    <wire from="(160,330)" to="(210,330)"/>
    <wire from="(630,240)" to="(730,240)"/>
    <wire from="(520,610)" to="(520,640)"/>
    <wire from="(520,450)" to="(520,480)"/>
    <wire from="(520,770)" to="(520,800)"/>
    <wire from="(580,190)" to="(580,220)"/>
    <wire from="(520,690)" to="(520,720)"/>
    <wire from="(520,530)" to="(520,560)"/>
    <wire from="(520,290)" to="(520,320)"/>
    <wire from="(520,370)" to="(520,400)"/>
    <wire from="(520,210)" to="(520,240)"/>
    <wire from="(470,170)" to="(470,390)"/>
    <wire from="(330,210)" to="(330,300)"/>
    <wire from="(310,380)" to="(530,380)"/>
    <wire from="(580,190)" to="(730,190)"/>
    <wire from="(370,170)" to="(370,790)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(560,500)" to="(650,500)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(590,200)" to="(590,260)"/>
    <wire from="(400,670)" to="(530,670)"/>
    <wire from="(230,310)" to="(230,700)"/>
    <wire from="(350,220)" to="(530,220)"/>
    <wire from="(440,170)" to="(440,510)"/>
    <wire from="(600,210)" to="(600,300)"/>
    <wire from="(560,540)" to="(660,540)"/>
    <wire from="(240,660)" to="(530,660)"/>
    <wire from="(570,390)" to="(570,410)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(570,550)" to="(570,570)"/>
    <wire from="(570,470)" to="(570,490)"/>
    <wire from="(570,630)" to="(570,650)"/>
    <wire from="(570,710)" to="(570,730)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(130,120)" to="(130,340)"/>
    <wire from="(440,510)" to="(530,510)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(260,280)" to="(260,580)"/>
    <wire from="(660,270)" to="(730,270)"/>
    <wire from="(610,220)" to="(610,340)"/>
    <wire from="(510,170)" to="(510,230)"/>
    <wire from="(610,220)" to="(730,220)"/>
    <wire from="(280,500)" to="(530,500)"/>
    <wire from="(480,350)" to="(530,350)"/>
    <wire from="(410,170)" to="(410,630)"/>
    <wire from="(290,250)" to="(290,460)"/>
    <wire from="(560,580)" to="(670,580)"/>
    <wire from="(620,230)" to="(620,380)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(370,790)" to="(530,790)"/>
    <wire from="(320,340)" to="(530,340)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(480,170)" to="(480,350)"/>
    <wire from="(320,220)" to="(320,340)"/>
    <wire from="(630,240)" to="(630,420)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <wire from="(560,550)" to="(570,550)"/>
    <wire from="(560,630)" to="(570,630)"/>
    <wire from="(560,710)" to="(570,710)"/>
    <comp lib="0" loc="(760,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(560,500)" name="FullAdder">
      <a name="label" val="FullAdder"/>
    </comp>
    <comp loc="(560,660)" name="FullAdder">
      <a name="label" val="FullAdder"/>
    </comp>
    <comp loc="(560,420)" name="FullAdder">
      <a name="label" val="FullAdder"/>
    </comp>
    <comp loc="(560,540)" name="FullAdder">
      <a name="label" val="FullAdder"/>
    </comp>
    <comp loc="(560,780)" name="FullAdder">
      <a name="label" val="FullAdder"/>
    </comp>
    <comp loc="(560,260)" name="FullAdder">
      <a name="label" val="FullAdder"/>
    </comp>
    <comp loc="(560,300)" name="FullAdder">
      <a name="label" val="FullAdder"/>
    </comp>
    <comp loc="(560,220)" name="FullAdder">
      <a name="label" val="FullAdder"/>
    </comp>
    <comp loc="(560,700)" name="FullAdder">
      <a name="label" val="FullAdder"/>
    </comp>
    <comp loc="(560,620)" name="FullAdder">
      <a name="label" val="FullAdder"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(560,180)" name="HalfAdder">
      <a name="label" val="HalfAdder"/>
    </comp>
    <comp loc="(560,740)" name="FullAdder">
      <a name="label" val="FullAdder"/>
    </comp>
    <comp loc="(560,380)" name="FullAdder">
      <a name="label" val="FullAdder"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(560,460)" name="FullAdder">
      <a name="label" val="FullAdder"/>
    </comp>
    <comp loc="(560,340)" name="FullAdder">
      <a name="label" val="FullAdder"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(560,580)" name="FullAdder">
      <a name="label" val="FullAdder"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="And">
    <a name="circuit" val="And"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(80,280)" to="(110,280)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <comp lib="1" loc="(170,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="NOT Gate"/>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(128,218)" name="Text">
      <a name="text" val="And"/>
    </comp>
  </circuit>
  <circuit name="Not">
    <a name="circuit" val="Not"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <comp lib="1" loc="(350,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(307,344)" name="Text">
      <a name="text" val="Not"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="Or">
    <a name="circuit" val="Or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(120,270)" to="(150,270)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(70,270)" to="(90,270)"/>
    <wire from="(70,310)" to="(90,310)"/>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(120,270)" name="NOT Gate"/>
    <comp lib="1" loc="(200,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="NOT Gate"/>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,310)" name="NOT Gate"/>
    <comp lib="6" loc="(168,251)" name="Text">
      <a name="text" val="Or"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="XOr">
    <a name="circuit" val="XOr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(110,220)" to="(200,220)"/>
    <wire from="(110,360)" to="(200,360)"/>
    <wire from="(110,220)" to="(110,260)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(90,310)" to="(110,310)"/>
    <wire from="(150,260)" to="(150,310)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(110,310)" to="(110,360)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(110,310)" to="(150,310)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(260,310)" to="(260,340)"/>
    <wire from="(130,260)" to="(130,320)"/>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(158,198)" name="Text">
      <a name="text" val="XOr"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="NOT Gate"/>
    <comp lib="1" loc="(190,320)" name="NOT Gate"/>
    <comp lib="1" loc="(250,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Mux">
    <a name="circuit" val="Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(220,290)" to="(300,290)"/>
    <wire from="(220,230)" to="(300,230)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(240,190)" to="(240,250)"/>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(306,149)" name="Text">
      <a name="text" val="Mux"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="NOT Gate"/>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="DMux">
    <a name="circuit" val="DMux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(160,390)" to="(160,410)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(160,410)" to="(320,410)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(310,360)" to="(390,360)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <comp lib="1" loc="(380,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="NOT Gate"/>
    <comp lib="1" loc="(300,370)" name="NOT Gate"/>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(264,317)" name="Text">
      <a name="text" val="Dmux"/>
    </comp>
  </circuit>
  <circuit name="And16">
    <a name="circuit" val="And16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,520)" to="(590,720)"/>
    <wire from="(490,600)" to="(550,600)"/>
    <wire from="(210,640)" to="(460,640)"/>
    <wire from="(130,520)" to="(190,520)"/>
    <wire from="(280,410)" to="(280,860)"/>
    <wire from="(490,570)" to="(540,570)"/>
    <wire from="(130,530)" to="(180,530)"/>
    <wire from="(340,680)" to="(460,680)"/>
    <wire from="(610,540)" to="(650,540)"/>
    <wire from="(290,830)" to="(460,830)"/>
    <wire from="(240,470)" to="(240,550)"/>
    <wire from="(600,530)" to="(600,750)"/>
    <wire from="(160,790)" to="(460,790)"/>
    <wire from="(360,410)" to="(360,620)"/>
    <wire from="(130,540)" to="(170,540)"/>
    <wire from="(170,540)" to="(170,760)"/>
    <wire from="(490,540)" to="(530,540)"/>
    <wire from="(130,550)" to="(160,550)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(490,510)" to="(520,510)"/>
    <wire from="(330,410)" to="(330,710)"/>
    <wire from="(250,520)" to="(460,520)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(130,560)" to="(150,560)"/>
    <wire from="(560,490)" to="(650,490)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(130,570)" to="(140,570)"/>
    <wire from="(380,560)" to="(460,560)"/>
    <wire from="(610,540)" to="(610,780)"/>
    <wire from="(410,410)" to="(410,470)"/>
    <wire from="(220,490)" to="(220,610)"/>
    <wire from="(330,710)" to="(460,710)"/>
    <wire from="(510,440)" to="(650,440)"/>
    <wire from="(200,670)" to="(460,670)"/>
    <wire from="(300,410)" to="(300,800)"/>
    <wire from="(150,560)" to="(150,820)"/>
    <wire from="(600,530)" to="(650,530)"/>
    <wire from="(280,860)" to="(460,860)"/>
    <wire from="(150,820)" to="(460,820)"/>
    <wire from="(620,550)" to="(620,810)"/>
    <wire from="(270,440)" to="(270,460)"/>
    <wire from="(630,560)" to="(630,840)"/>
    <wire from="(500,430)" to="(500,450)"/>
    <wire from="(380,410)" to="(380,560)"/>
    <wire from="(550,480)" to="(650,480)"/>
    <wire from="(420,440)" to="(460,440)"/>
    <wire from="(240,550)" to="(460,550)"/>
    <wire from="(370,590)" to="(460,590)"/>
    <wire from="(200,510)" to="(200,670)"/>
    <wire from="(640,570)" to="(640,870)"/>
    <wire from="(500,430)" to="(650,430)"/>
    <wire from="(130,580)" to="(130,880)"/>
    <wire from="(510,440)" to="(510,480)"/>
    <wire from="(320,740)" to="(460,740)"/>
    <wire from="(190,700)" to="(460,700)"/>
    <wire from="(520,450)" to="(520,510)"/>
    <wire from="(130,430)" to="(460,430)"/>
    <wire from="(350,410)" to="(350,650)"/>
    <wire from="(250,460)" to="(250,520)"/>
    <wire from="(640,570)" to="(650,570)"/>
    <wire from="(140,850)" to="(460,850)"/>
    <wire from="(410,470)" to="(460,470)"/>
    <wire from="(180,530)" to="(180,730)"/>
    <wire from="(590,520)" to="(650,520)"/>
    <wire from="(320,410)" to="(320,740)"/>
    <wire from="(530,460)" to="(530,540)"/>
    <wire from="(360,620)" to="(460,620)"/>
    <wire from="(230,580)" to="(460,580)"/>
    <wire from="(540,470)" to="(650,470)"/>
    <wire from="(400,410)" to="(400,500)"/>
    <wire from="(290,410)" to="(290,830)"/>
    <wire from="(630,560)" to="(650,560)"/>
    <wire from="(230,480)" to="(230,580)"/>
    <wire from="(490,420)" to="(650,420)"/>
    <wire from="(180,730)" to="(460,730)"/>
    <wire from="(540,470)" to="(540,570)"/>
    <wire from="(490,870)" to="(640,870)"/>
    <wire from="(310,770)" to="(460,770)"/>
    <wire from="(550,480)" to="(550,600)"/>
    <wire from="(370,410)" to="(370,590)"/>
    <wire from="(160,550)" to="(160,790)"/>
    <wire from="(490,840)" to="(630,840)"/>
    <wire from="(580,510)" to="(650,510)"/>
    <wire from="(130,880)" to="(460,880)"/>
    <wire from="(130,440)" to="(270,440)"/>
    <wire from="(100,440)" to="(110,440)"/>
    <wire from="(490,810)" to="(620,810)"/>
    <wire from="(130,450)" to="(260,450)"/>
    <wire from="(670,410)" to="(680,410)"/>
    <wire from="(530,460)" to="(650,460)"/>
    <wire from="(400,500)" to="(460,500)"/>
    <wire from="(560,490)" to="(560,630)"/>
    <wire from="(270,460)" to="(460,460)"/>
    <wire from="(130,460)" to="(250,460)"/>
    <wire from="(340,410)" to="(340,680)"/>
    <wire from="(210,500)" to="(210,640)"/>
    <wire from="(490,780)" to="(610,780)"/>
    <wire from="(130,470)" to="(240,470)"/>
    <wire from="(220,610)" to="(460,610)"/>
    <wire from="(490,750)" to="(600,750)"/>
    <wire from="(110,420)" to="(110,440)"/>
    <wire from="(350,650)" to="(460,650)"/>
    <wire from="(100,390)" to="(270,390)"/>
    <wire from="(420,410)" to="(420,440)"/>
    <wire from="(140,570)" to="(140,850)"/>
    <wire from="(490,720)" to="(590,720)"/>
    <wire from="(170,760)" to="(460,760)"/>
    <wire from="(130,480)" to="(230,480)"/>
    <wire from="(490,690)" to="(580,690)"/>
    <wire from="(130,490)" to="(220,490)"/>
    <wire from="(300,800)" to="(460,800)"/>
    <wire from="(570,500)" to="(570,660)"/>
    <wire from="(620,550)" to="(650,550)"/>
    <wire from="(260,450)" to="(260,490)"/>
    <wire from="(310,410)" to="(310,770)"/>
    <wire from="(130,500)" to="(210,500)"/>
    <wire from="(520,450)" to="(650,450)"/>
    <wire from="(190,520)" to="(190,700)"/>
    <wire from="(490,660)" to="(570,660)"/>
    <wire from="(130,510)" to="(200,510)"/>
    <wire from="(570,500)" to="(650,500)"/>
    <wire from="(390,530)" to="(460,530)"/>
    <wire from="(260,490)" to="(460,490)"/>
    <wire from="(490,630)" to="(560,630)"/>
    <wire from="(580,510)" to="(580,690)"/>
    <wire from="(390,410)" to="(390,530)"/>
    <comp lib="1" loc="(490,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(490,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(490,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(356,367)" name="Text">
      <a name="text" val="And16"/>
    </comp>
    <comp lib="1" loc="(490,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
  <circuit name="Or8Way">
    <a name="circuit" val="Or8Way"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="4" loc="(220,370)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 16 1
0 1 4*0 1 0 0 0 1
7*0 1 0 0 1 4*0 1 0
0 1 15*0 1 12*0 1 12*0 1
0 1 9*0 1 9*0 1 9*0 1
0 0 0 1 11*0 1 12*0 1
5*0 1 26*0 1
</a>
    </comp>
  </circuit>
</project>
